/* ============ LOGIN MODULE ============ */
.sunfw-pos-left,
.sunfw-pos-right {
	.module-style {
		margin-bottom: 30px;
	}
}
.form-control {
	height: auto;
    padding: 8px 12px;
	box-shadow: none;
}
.form-control,
.input-group-addon {
	border-color: #D1D6DE;
}
#login-form {
	ul {
		padding: 0;
		margin: 15px 0 0;
		li {
			list-style: none;
			line-height: 27px;
		}
	}
}
.bannergroup {
	font-size: 18px;
	line-height: 27px;
	.banneritem {
		margin: 15px 0;
	}
}
/* ============ NEWSFEED MODULE ============ */
.newsfeed-category {
	.filters {
		margin-bottom: 30px;
	}
	.category {
		padding: 0;
		li {
			list-style: none;
			line-height: 21px;
			margin: 10px 0;
		}
	}
}