

// Base
// -------------------------

body {
  font-weight: $font-weight;
  letter-spacing: $letter-spacing;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  letter-spacing: $headings-letter-spacing;
  text-transform: $headings-text-transanform;
  @if $headings-font-style != false { font-style: $headings-font-style };
  @if $headings-font-weight != false { font-weight: $headings-font-weight };
}

//Gutter Width
.sunfw-content .sunfw-flex-component.row {
  margin-right: -10px;
  margin-left: -10px
}
.sunfw-content .sunfw-flex-component > [class*='col-']
{
  padding-right: 10px;
  padding-left: 10px;
}
.container{
  padding-left: 10px;
  padding-right: 10px;  
}
.row {
  margin-left: -10px;
  margin-right: -10px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding-left: 10px;
  padding-right: 10px;
}
//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  @include transition(all .3s);
  &:active,
  &.active {
    
  }
}

// Apply the mixin to the buttons
.btn-outline-inverse {
  border: 2px solid #fff;
  border-radius: 100px;
  @include btn-styles(#fff, transparent, #000, #fff); 
}
.btn-outline { 
  border: 2px solid #fff;
  border-radius: 100px;
  @include btn-styles(transparent, #fff, #fff, #000);  
}


//
// Images
// --------------------------------------------------




//
// Dropdowns
// --------------------------------------------------



//
// Navbar
// --------------------------------------------------
.navbar-link {
   li {

    padding-left: 20px;
    padding-right: 20px;

    &.active {
      a {
        position: relative;
        font-size: 16px;
        &:before {
          position: absolute;
          width: 100%;
          height: 2px;
          content: '';
          background-color: $brand-warning;
          left: 0;
          bottom: 0;
        }
      }
    }

     a {
      color: #8A91A4;
      padding-left: 0;
      padding-right: 0;
      &:hover {
        cursor: pointer;
        background-color: #fff;
        color: $brand-warning;
      }
    }
  }
}
.nav-tabs{
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  background-color: transparent;
  border: none;
}
.nav-tabs > li > a{
  border: none;
}
.nav-tabs > li > a:hover{
  background-color: transparent;
}

//
// Alerts
// --------------------------------------------------


.alert-notice {
  @include alert-variant($alert-warning-bg, $alert-warning-border, $alert-warning-text);
}

.alert-error {
  @include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text);
}


//
// Progress bars
// --------------------------------------------------


//
// List groups
// --------------------------------------------------




//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  box-shadow: none;
}

.panel-nostyle {
  background-color: transparent;
}


//
// Wells
// --------------------------------------------------


