/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
#jsn-pos-user-top,
#jsn-pos-user-top div.jsn-modulecontainer {
	background: none;
}
#jsn-pos-user-top  .jsn-modulecontent {
	padding: 0;
}
#mijoshop {
	background: rgba(255,255,255,.2);
	border: 1px solid rgba(255,255,255,.2);
	color: #fff;
	padding: 15px;
}
#container_oc {
	padding: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#container_oc select {
	background: none;
	border: 1px solid rgba(255,255,255,.2);
	color: #ccc;
}
#container_oc .options select {
	color: #5d5d5d;
}
body#jsn-master.jsn-com-mijoshop .box_oc ul li {
	margin: 0;
	border-bottom: 1px dotted #ccc;
	padding: 7px 0;
}
.box_oc {
	margin-bottom: 20px;
}
.box_oc .box-heading,
.box_oc .box-content{
	border-radius:0;
	padding: 0;
	border: none;
	background: none;
}
.box_oc .box-heading {
	border-bottom: 1px solid rgba(255,255,255,.2);
	padding: 10px 0;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-family: 'Open Sans', san-serif;
	font-weight: 300;
	font-size: 22px;
	color: #fff;
}
.box_oc .box-heading,
.mijoshop_heading_h1 {
	font-family: 'Open Sans', sans-serif !important;
	font-size: 1.2em !important;
	line-height: 1.2em !important;
	font-weight: 400;
	color: #fff !important;
}
.box_oc ol,
.box_oc ul {
	list-style: none;
}
.box-product {
	margin: 0 ;
}
.box-product > div {
	text-align: center;
	width: auto;
	padding: 15px;
	border: 1px solid rgba(255,255,255,.2);
	background: rgba(255,255,255,.2);
	transition:  0.3s ease-out;
	-moz-transition:  0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
.box-product > div:nth-child(4n),
.box-product > div:last-child {
	margin-right: 0;
}
.box-product > div:hover {
	border: 1px solid rgba(255,255,255,.4);
}
.box-product > div .image img {
	padding: 0;
	display: block;
}
.box-product > div .image {
	position: relative;
}
.box-product > div .image a:before,
.box-product > div .image a:after {
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.box-product > div .image:hover a:before,
.box-product > div .image:hover a:after {
	opacity: 1;
}
.box-product > div .image:hover a:after {
	top: 50%;
}
.box-product > div .image a:before {
	content: '';
	background: rgba(0,0,0,0.75);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;

}
.box-product > div .image a:after {
	content: '';
	background: url(../images/zoom-icon.png) center center no-repeat;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	top: 40%;
	left: 50%;
	position: absolute;
	z-index: 15;
	border: 2px solid #fff;
	margin-left: -20px;
	margin-top: -20px;
}
.box-product > div .image {
	overflow: hidden;
	display: block;
}
.box-product .image img {
	border: none;
}
.product-info .image {
	margin-bottom: 10px;
	padding: 15px;
	border: 1px solid rgba(255,255,255,.2);
	background: rgba(255,255,255,.2);
}
.product-info .image a,
.product-info .image img {
	display: block;
}
.product-info .image-additional {
	width: auto;
}
#header_oc {
	margin-bottom: 20px;
	border: 1px solid rgba(255,255,255,.2);
	height: 55px;
}
#header_oc #mijoshop-search-div #mijoshop-search .input-group{
	padding-top: 4px;
}
#header_oc .nav > li > a{
	border: none;
}
#content_oc .content_oc,
#content_oc .buttons {
	border: 1px solid rgba(255,255,255,.2);
}
#content_oc .buttons {
	padding: 10px;
	background: rgba(255,255,255,.2);
	display: inline-block;
	width: 100%;
}
#currency {
	left: 0;
	top: 0;
	padding: 10px;
	height: 50px;
	border-right:1px solid rgba(255,255,255,.2);
	width: auto;
	font-size: 16px;
	color: #fff;
}
#currency a {
	margin-top: 8px;
	font-size: 14px;
	color: #fff;
	height: 20px;
	width: 20px;
	padding: 0;
	text-align: center;
	background: rgba(255,255,255,.2);
}
a.button_oc,
body.jsn-joomla-30 a.btn,
body.jsn-joomla-30 input.btn {
	border-radius: 0;
	-webkit-border-radius: 0;
	border:none;
	transition:  0.3s ease-out;
	-moz-transition:  0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
	box-shadow: none;
	height: auto;
	padding: 8px 15px;
}
input.button_oc{
	padding: 0px;
	width: 100px;
}
body.jsn-specialfont.jsn-textstyle-business a.button_oc,
body.jsn-specialfont.jsn-textstyle-business input.button_oc,
body.jsn-specialfont.jsn-textstyle-business.jsn-joomla-30 a.btn,
body.jsn-specialfont.jsn-textstyle-business.jsn-joomla-30 input.btn{
	font-family: 'Economica', sans-serif;
	font-size: 1.4em;
}
body.jsn-specialfont.jsn-textstyle-personal a.button_oc,
body.jsn-specialfont.jsn-textstyle-personal input.button_oc,
body.jsn-specialfont.jsn-textstyle-personal.jsn-joomla-30 a.btn,
body.jsn-specialfont.jsn-textstyle-personal.jsn-joomla-30 input.btn{
	font-family:  'Bad Script', 'cursive', Georgia, serif;
	font-size: 1.4em;
}
body.jsn-specialfont.jsn-textstyle-news a.button_oc,
body.jsn-specialfont.jsn-textstyle-news input.button_oc,
body.jsn-specialfont.jsn-textstyle-news.jsn-joomla-30 a.btn,
body.jsn-specialfont.jsn-textstyle-news.jsn-joomla-30 input.btn{
	font-family: "Droid Serif", "Palatino Linotype", Palatino, serif;
	font-size: 1.4em;
}
input.button_oc,
a.button_oc {
	position: relative;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 18px;
}
.product-info .cart input[type="text"] {
	padding: 10px 5px;
	background: rgba(255,255,255,.2);
	color: #fff;
}
.product-info .price,
.product-info .cart {
	border-bottom: 1px solid rgba(255,255,255,.2);
}
.product-info a {
	color: #fff;
}
body.jsn-specialfont .box-product .name a,
body.jsn-specialfont .box-product .price {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	line-height: 100%;
}

#footer_oc .column ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#footer_oc .column ul li a {
	color: #fff;
	font-size: 14px;
	background: url(../images/bullet.png) left center no-repeat;
	padding: 0 0 0 10px;
	margin: 0 2px;
}
#header_oc #cart .heading {
	right:0;
	top: 0;
	padding: 23px 20px;
	margin: 0;
	float: none;
	text-align: right;
}
#header_oc #cart {
	right: -1px;
	top: 0;
	left: auto;
}
#header_oc #cart .heading a span {
	color: #fff;
	background: url(../images/arrow-down.png) right center no-repeat;
}
#header_oc #cart .heading h4 {
	display: none;
}
#header_oc #cart .content_oc {
	border-radius:0;
	-webkit-border-radius:0;
	border: 1px solid rgba(255,255,255,.2);
	box-shadow: none;
	-webkit-box-shadow: none;
	padding: 10px;
	top: 2px;
	right: 0;
	background: rgba(255,255,255,.2);
	color: #fff;
}
.mini-cart-info td {
	color: #fff;
}
#header_oc #cart.active .heading {
	border: none;
	margin: 0;
	padding: 24px 20px 24px 30px;
	border-radius:0;
	-webkit-border-radius:0;
	background-color: rgba(255,255,255,.2);
	background-position: 31px -147px;
}
#header_oc #search_oc {
	left: 111px;
	top: 10px;
}
#header_oc .button_oc-search {
	height: 29px;
	border-right: 1px solid rgba(255,255,255,.2);
	background: url(../images/button-search.png) no-repeat center center;
}
#header_oc #search_oc input {
	width: 300px;
	color: #fff;
	font-size: 11px;
	height: 26px;
	box-shadow: none;
	border: 1px solid rgba(255,255,255,.2);
	border-radius: 0;
	background: rgba(255,255,255,.2);
}
#header_oc .links {
	padding: 0;
	top: 46px;
	left: 106px;
	right: auto;
}
#header_oc .links a {
	font-size: 12px;
	color: #fff;
}
#header_oc .links a + a {
	border-left: none;
}
#header_oc .links a:hover {
	text-decoration: underline;
}
.success {
	border-radius: 0;
	-webkit-border-radius: 0;
}
#footer_oc {
	padding: 20px 0 0 0;
	border-bottom: none;
	min-height: auto;
	border-top: 1px solid rgba(255,255,255,.2);
}
#footer_oc .column {
	min-height: auto;
}
#footer_oc h3 {
	font-size: 1.4em;
	line-height: 100%;
	color: #fff;
}
#module_cart .cart td {
	padding: 5px 3px;
	border-bottom: 1px solid rgba(255,255,255,.2);
}
#module_cart table.total td {
	padding: 5px 0;
}
#module_cart table.total {
	margin: 5px 0 10px 0;
	font-size: 11px;
}
.mini-cart-total {
	font-size: 11px;
}
.mini-cart-total td {
	color: #fff;
}
.mini-cart-total tr td b,
#module_cart table.total tr td b {
	padding: 0 10px 0 0;
	font-weight: normal;
	color: #fff;
}
body#jsn-master.jsn-com-mijoshop .sitemap-info ul li {
	margin: 0 10px;
}
.sitemap-info ul li ul {
	margin: 0 10px;
}
.sitemap-info ul li ul li:last-child {
	border-bottom: none !important;
}
/*************** PRODUCT CATEGORY *****************/
.category-info .image {
	border: 1px solid rgba(255,255,255,.2);
}
.box-product .price-new {
	color: red;
}
/* --------- LIST ----------- */
.box-content .product-filter a,
.box-content .product-compare a,
.product-list .name a  {
	color: #fff;
}
.product-compare {
	margin-bottom: 15px;
	padding-top: 15px;
}
.product-filter {
	border-bottom: 1px solid rgba(255,255,255,.2);
}
.product-list > div + div {
	border-top: 1px solid rgba(255,255,255,.2);
}
.product-list .image img {
	padding: 8px;
	border: 1px solid rgba(255,255,255,.2);
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}
.product-list .image:hover img {
	box-shadow: 0 0 3px #ccc;
}
.product-list .price {
	font-size: 14px;
}
.product-list .wishlist {
	margin-top: 10px;
}
.product-list .wishlist,
.product-list .compare {
	margin-bottom: 0;
	text-align: center;
}
.product-list .wishlist a,
.product-list .compare a {
	background: none;
	padding-left: 0;
	color: #fff;
}
.mijoshop #content_oc a{
	color: #ccc;
}
.mijoshop #content_oc .row div.col-sm-4 div.rating div.addthis_toolbox{
	padding-top: 10px;
	padding-bottom: 10px;
}
.mijoshop .table-hover>tbody>tr:hover>td{
	background: transparent !important;
}
.mijoshop .table-bordered>tbody>tr>td > button.btn-primary{
	border-radius: 0px;
	border-top-style: none;
	height: 30px;
	background: rgb(0, 109, 188);
	border-bottom: none;
}
/* --------- GRID ----------- */
.product-grid > div {
	text-align: center;
	margin: 0 15px 15px 0;
	padding: 15px;
	border: 1px solid rgba(255,255,255,.2);
	background: rgba(255,255,255,.2);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.product-grid > div:nth-child(5n),
.product-grid > div:last-child {
	margin-right: 0;
} 
.product-grid > div:hover {
	border: 1px solid rgba(255,255,255,.4);
	box-shadow: 0 0 3px rgba(255,255,255,.2);
}
.product-grid .name a {
	color: #fff;
}
.product-grid .image {
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;
}
.product-grid .image img {
	border: none;
	padding: 0;
	display: block;
}
.product-grid .wishlist {
	margin-top: 5px;
}
.product-grid .wishlist,
.product-grid .compare {
	margin-bottom: 0
}
.product-grid .wishlist a,
.product-grid .compare a {
	background: none;
	padding-left: 0;
	color: #fff;
}
.product-grid > div .image a {
	display: block;
}
.product-grid > div .image a:before,
.product-grid > div .image a:after {
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.product-grid > div .image:hover a:before,
.product-grid > div .image:hover a:after {
	opacity: 1;
}
.product-grid > div .image:hover a:after {
	top: 50%;
}
.product-grid > div .image a:before {
	content: '';
	background: rgba(0,0,0,0.75);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;

}
.product-grid > div .image a:after {
	content: '';
	background: url(../images/zoom-icon.png) center center no-repeat;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	top: 40%;
	left: 50%;
	position: absolute;
	z-index: 15;
	border: 2px solid #fff;
	margin-left: -20px;
	margin-top: -20px;
}
/*************** PRODUCT DETAIL *****************/
.product-info .description {
	border-top: none;
	border-bottom: 1px solid rgba(255,255,255,.2);
}
.product-info .image-additional img {
	border: none;
}
.product-info .price-new {
	color: red;
}
.product-info .options h2 {
	margin: 15px 0 0;
}
.product-info .review {
	border: 1px solid rgba(255,255,255,.2);
	color: rgba(255,255,255,.2);
}
.product-info .review img {
	padding-top: 3px;
}
.product-info .review > div {
	border-bottom: 1px solid rgba(255,255,255,.2);
}
.product-info .review > div.share {
	border-bottom: none;
}
.htabs {
	border: none;
	margin: 0 0 2px 0;
}
.htabs a {
	background: rgba(255,255,255,.2);
	border: 1px solid rgba(255,255,255,.2);
	font-weight: 400;
	font-family: 'Open Sans', san-serif;
	font-size: 16px;
	color: #fff;
}
.htabs a:hover,
.htabs a.selected {
	background: rgba(255,255,255,.4);
	text-decoration: none;
}
.htabs a.selected {
	padding-bottom: 6px;
}
.sunfw-com-mijoshop .tab-content {
	border: 1px solid rgba(255,255,255,.2);
	color: #fff;
	padding: 20px;
}
h2#review-title {
	color: #fff;
}
#footer_oc .column ul li {
	margin: 0 0 5px 0;
}
.box-product .image {
	margin-bottom: 15px;
}
.box-product .name a {
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	color: #fff;
	font-size: 17px;
}
.box-product .price {
	margin: 0 0 10px 0;
	color: #fff;
}
#tab-related.tab-content {
	padding-top: 15px;
}
#tab-review.tab-content {
	padding: 15px;
}
.sunfw-com-mijoshop{
	input[type="text"],
	input[type="password"],
	textarea {
		background: rgba(255,255,255,.2);
		border: 1px solid rgba(255,255,255,.2);
		color: #fff;
	}
}
#tab-review.tab-content input[type="text"] {
	padding: 5px;
	margin-bottom: 10px;
}
#content_oc #review .content_oc {
	border: none;
	padding: 0;
}
.box-content .tags a {
	color: #fff;
}
#mijoshop #content_oc .panel{
		background: none !important;
	}
.mijoshop .product-list .product-thumb .button-group{
	border-left: 1px solid rgba(255,255,255,.2);
}
/*************** SHOPPING CART *****************/
.cart-total {
	border-top: 1px solid rgba(255,255,255,.2);
}
.cart-info table {
	border-left: 1px solid rgba(255,255,255,.2);
	border-right: 1px solid rgba(255,255,255,.2);
	border-top: 1px solid rgba(255,255,255,.2);

}
.cart-info thead td {
	background: rgba(255,255,255,.2);
	border-bottom: 1px solid rgba(255,255,255,.2);
	color: #fff;
}
.cart-info tbody td {
	border-bottom: 1px solid rgba(255,255,255,.2);
	vertical-align: middle;
}
.cart-info tbody td a {
	color: #fff;
}
.box_oc .box-content h2 {
	color: #fff;
}
.cart-info tbody .image img {
	border: 1px solid rgba(255,255,255,.2);
}
/*************** LOGIN /REGISTER *****************/
#content_oc .login-content .content_oc {
	padding: 15px;
}
#content_oc .login-content .content_oc input[type="text"],
#content_oc .login-content .content_oc input[type="password"] {
	padding: 5px;
	width: 218px;
}
#content_oc .col-sm-6 .well{
	background: none;
}
.mijoshop .form-horizontal .form-group .col-sm-10 select#input-country,
.mijoshop .form-horizontal .form-group .col-sm-10 select#input-zone{
	width: 170px;
}

/*************** RTL LAYOUT *****************/
body.jsn-direction-rtl #currency {
	left: auto;
	right: 0;
	border-left: 1px solid rgba(255,255,255,.2);
	border-right: none;
}
body.jsn-direction-rtl #header_oc #cart .heading {
	text-align: left;
}
body.jsn-direction-rtl #header_oc #cart {
	left: 0;
	right: auto;
}
body.jsn-direction-rtl #header_oc #search_oc {
	left: auto;
	right: 111px;
	width: auto;
}
body.jsn-direction-rtl #header_oc .links {
	left: auto;
	right: 106px;
}
body.jsn-direction-rtl #header_oc .links a {
	padding: 0 7px 0 0;
}
body.jsn-direction-rtl #header_oc .links a {
	border-right: none;
	border-left: 1px solid #ccc;
	margin: 0;
	padding-left: 7px;
}
body.jsn-direction-rtl #footer_oc .column,
body.jsn-direction-rtl #content_oc {
	text-align: right;
}
body.jsn-direction-rtl .product-filter .display {
	float: right;
	margin: 0 0 0 15px;
}
body.jsn-direction-rtl .product-filter .limit {
	float: left;
	margin: 0 15px 0 0;
}
body.jsn-direction-rtl .product-filter .sort {
	float: left;
}
body.jsn-direction-rtl .product-list .image {
	float: right;
	margin: 0 0 0 10px;
}
body.jsn-direction-rtl .product-list .right {
	float: left;
	margin: 0 15px 0 0;
}
body.jsn-direction-rtl .product-list .price {
	float: left;
	text-align: left;
	margin: 0 8px 0 0;
}
body.jsn-direction-rtl .pagination .results {
	float: left;
}
body.jsn-direction-rtl #footer_oc .column ul li a {
	background: url(../images/ar-2.jpg) right 6px no-repeat;
	padding: 0 10px 0 0;
}
/**Fix Joomla 3.0**/
.jsn-joomla-30 a.btn,
.jsn-joomla-30 input.btn {
	font-weight: bold;
	line-height: 12px;
}
.jsn-joomla-30.jsn-com-mijoshop select,
.jsn-joomla-30.jsn-com-mijoshop textarea,
.jsn-joomla-30.jsn-com-mijoshop input[type="text"],
.jsn-joomla-30.jsn-com-mijoshop input[type="password"],
.jsn-joomla-30.jsn-com-mijoshop input[type="datetime"],
.jsn-joomla-30.jsn-com-mijoshop input[type="datetime-local"],
.jsn-joomla-30.jsn-com-mijoshop input[type="date"],
.jsn-joomla-30.jsn-com-mijoshop input[type="month"],
.jsn-joomla-30.jsn-com-mijoshop input[type="time"],
.jsn-joomla-30.jsn-com-mijoshop input[type="week"],
.jsn-joomla-30.jsn-com-mijoshop input[type="number"],
.jsn-joomla-30.jsn-com-mijoshop input[type="email"],
.jsn-joomla-30.jsn-com-mijoshop input[type="url"],
.jsn-joomla-30.jsn-com-mijoshop input[type="search"],
.jsn-joomla-30.jsn-com-mijoshop input[type="tel"],
.jsn-joomla-30.jsn-com-mijoshop input[type="color"],
.jsn-joomla-30.jsn-com-mijoshop .uneditable-input {
	border-radius:0;
	-webkit-border-radius:0;
	margin-bottom: 0;
	height: auto;
}
.jsn-joomla-30.jsn-com-mijoshop input[type="text"] {
	width: 100%;
	box-sizing: border-box;
}
@media only screen and (max-width: 960px),(max-device-width: 960px) {
	#header_oc {
		height: auto;
		border: none;
	}
	#mijoshop .btn{
		margin: 0;
	}
	#mijoshop #search_oc .btn{
		margin: 0;
	}
	#currency {
		position: static;
		padding: 0 0 10px 0;
		border: none;
	}
	#header_oc #search_oc {
		position: static;
		left: 0;
	}
	#header_oc .button_oc-search {
		left: 10px;
	}
	#header_oc .links {
		position: static;
		display: inline-block;
		margin: 10px 0 0 0;
		border: 1px solid rgba(255,255,255,.2);
		width: 100%;
		padding-right: 10px;
	}
	#header_oc #cart .heading {
		padding: 5px 5px 1px 30px;
		background-position: 0 -168px;
	}
	#header_oc #cart.active .heading {
		padding: 10px 5px;
	}
	#header_oc #search_oc input {
		width: 218px;
	}
	#header_oc .links a {
		margin: 10px 0;
	}
	.box-product > div,
	.box-product > div:hover {
		border-color: transparent;
	}
	.category-info .image {
		margin-bottom: 15px;
	}
	#mijoshop #payment-new label.control-label{
		width: 70% !important;
	}
}
@media only screen and (min-width: 640px) and (max-width: 768px), (min-device-width: 641px) and (max-device-width: 768px) {
	.product-info > .left {
		width: 45% !important;
	}
	.product-info > .right {
		width: 55% !important;
	}
	#mijoshop #content_oc .form-control{
		margin-top: 5px !important;
	}
	#mijoshop #content_oc .col-sm-2 select#input-limit{
		width: 100% !important;
	}
	#mijoshop .table-responsive .table-bordered tr td div.input-group input.form-control{
		height: 30px;
	}
	#mijoshop #content_oc #input-sort,
	#mijoshop #content_oc #input-limit{
		width: 100%;
	}
}
@media only screen and (min-width: 481px) and (max-width: 639px), (min-device-width: 481px) and (max-device-width: 639px) {
	.box-product > div {
		width: 45%;
	}
	.product-info > .left,
	.product-info > .right {
		width: 100% !important;
	}
	.product-info .image {
		float: none;
	}
	.product-grid > div {
		width: 100%;
		padding: 10px;
		text-align: center;
		margin:0 0 5px 0;
	}
}	
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	.mijoshop .dropdown-menu-right {
		left: 0;
	}
	#currency{
		border-bottom: none;
	}
	#mijoshop form#currency div.top-links {
		margin-bottom: 0;
		padding-top: 0;
	}
	.mijoshop .list-inline > li {
		margin-left: 15px;
		padding-right: 0px;
	}
	#mijoshop #content_oc > .row > [class*='col-']{
		margin-bottom: 15px;
	}
	#mijoshop #content_oc #accordion #collapse-coupon.collapse .input-group,
	#mijoshop #content_oc #accordion #collapse-voucher.collapse .input-group,
	#mijoshop #content_oc #accordion #collapse-shipping.collapse .input-group
	{
		clear: both;
	}
	.container_oc div#search_oc span.input-group-btn button.btn{
		margin: 0px;
	}
	.container_oc div.col-sm-3 div#cart a{
		margin-left: 0px;
	}
	#content_oc div.row div.col-md-1 {
		*position: absolute;
	}
	#content_oc div.table-responsive{
		border: none !important;
	}
	#content_oc form div.table-responsive table.table-bordered{
		border: 1px solid rgba(255,255,255,.2);
	}
	#mijoshop #content_oc .form-control{
		min-height: 28px !important;
		//margin-top: 6px !important;
	}
	#mijoshop #content_oc #accordion #collapse-coupon.collapse .input-group input,
	#mijoshop #content_oc #accordion #collapse-voucher.collapse .input-group input,
	#mijoshop #content_oc #accordion #collapse-shipping.collapse .input-group input
	{
		margin-top: 0px !important;
	}
	#mijoshop #content_oc .col-md-2 select#input-limit{
		margin-top: 5px !important;
		color: #fff !important;
	}
	.box-product > div {
		width: 35%;
		margin: 0 0 20px 0;
		border-bottom: 1px dotted rgba(255,255,255,.2);
	}
	.box-product > div:hover {
		border-bottom: 1px dotted rgba(255,255,255,.2);
	}
	#footer_oc .column {
		margin-bottom: 20px;
		float: none;
		width: 100%;
	}
	.jsn-desktop-on-mobile #footer_oc .column {
		float: left;
		width: 25%;
	}
	.product-info > .left {
		float: none;
		clear: right;
	}
	.product-info > .right {
		float: none;
		clear: left;
		width: 100% !important;
	}
	.product-info .cart div {
		float: none;
	}
	.product-list .right {
		float: none;
		margin: 0 0 10px 0;
	}
	.product-list .price {
		float: none;
		text-align: left;
		padding-left: 8px;
	}
	.product-list .image {
		margin-bottom: 10px;
	}
	.product-grid {
		text-align: center;
	}
	.product-grid > div {
		width: 100%;
		padding: 10px;
		text-align: center;
		margin:0 0 5px 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.product-grid .compare a,
	.product-grid .wishlist a {
		display: inline;
	}
	.product-grid .compare a
	.product-grid .image img {
		border-color: #fff;
	}
	input.large-field, select.large-field {
		width: 80%;
	}
	.product-info > .left {
		width: 100% !important;
		text-align: center;
	}
	.product-info .image {
		display: inline-block;;
		float: none;
	}
	.product-filter .sort {
		clear: both;
		float: left;
		margin-top: 20px;
	}
	.product-list .right {
		display: inline-block;
		width: 100%;
	}
	.product-list .name {
		display: inline-block;
		width: 100%;
	}
	.product-list .wishlist,
	.product-list .compare {
		float: left;
		margin-right: 5px;
		margin-top: 10px;
	}
	.login-content .right,
	.login-content .left {
		width: 100%;
	}
	#header_oc .links a + a {
		border-left: none;
	}
	.content_oc .form input[type="text"] {
		width: 125px;
	}
	.wishlist-info thead .name,
	.wishlist-info thead .model,
	.wishlist-info thead .stock,
	.wishlist-info tbody .name,
	.wishlist-info tbody .model,
	.wishlist-info tbody .stock,
	.cart-info thead .name,
	.cart-info thead .model,
	.cart-info thead .stock,
	.cart-info tbody .name,
	.cart-info tbody .model,
	.cart-info tbody .stock {
		display: none;
	}
	.wishlist-info tbody .image img,
	.cart-info tbody .image img {
		border: none;
	}
	#mijoshop #cart .btn{
		margin: 10px 0 0 0;
	}
	.checkout-content .right {
		width: 100%;
	}
	textarea {
		width: 100% !important;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.checkout-product tfoot{
		border: 1px solid #DDDDDD;
	}
	#content_oc .content_oc .right{
		float: none;
		display: block;
	}
	.return-name, .return-model, .return-reason, .return-opened{
		float: none;
		width: 100%;
	}
	.return-opened input#opened, .return-opened input#unopened{
		float: left;
		margin-right: 5px; 
	}
	.return-captcha img{
		margin-top: 10px;
	}
	.checkout-product td{
		padding: 2px;
	}
	table.form tr td:first-child {
		width: 110px;
	}
	#mijoshop .table-responsive .table-bordered tr td div.input-group input.form-control{
		height: 30px;
	}
}
/* ======================== FOR MIJOSHOP 3.0 ======================== */
/* ------------- HOMEPAGE ------------- */
#mijoshop #search_oc .input-lg::-webkit-input-placeholder {
	color: #fff;
}
#mijoshop #search_oc .input-lg:-moz-placeholder { /* Firefox 18- */
	color: #fff;  
}
#mijoshop #search_oc .input-lg::-moz-placeholder {  /* Firefox 19+ */
	color: #fff;  
}
#mijoshop #search_oc .input-lg:-ms-input-placeholder {  
	color: #fff;  
}
#mijoshop .alert {
	border-radius: 0 !important;
}
#mijoshop .form-control {
	border: 1px solid rgba(255,255,255,.2) !important;
	background: rgba(255,255,255,.2) !important;
	color: #fff !important;
}
#mijoshop #search_oc .input-lg {
	border-radius: 0;
}
#mijoshop #search_oc .btn-lg {
	margin-top: 0px;
	border-radius: 0;
	padding: 10px 20px;
	background: rgba(255,255,255,.4);
	border-color: rgba(255,255,255,.2);
	box-shadow: none;
	text-shadow: none;
	color: #fff;
}
#mijoshop #search_oc .btn-lg:hover,
#mijoshop #search_oc .btn-lg:focus,
#mijoshop #search_oc .btn-lg:active {
	border-color: rgba(255,255,255,.4);
}
#mijoshop #cart > .btn {
	border-radius: 0;
	box-shadow: none;
	background: rgba(255,255,255,.2);
	border: 1px solid rgba(255,255,255,.2);
	font-size: 13px;
}
#mijoshop #cart > .btn:hover {
	color: #fff;
}
#mijoshop #cart.open > .btn {
	background: rgba(255,255,255,.2);
	border: 1px solid rgba(255,255,255,.2);
	color: #fff;
}
#mijoshop #search_oc,
#mijoshop #cart {
	margin-bottom: 0;
}
#mijoshop #top {
	border-radius: 0;
	border: 1px solid rgba(255,255,255,.2);
	background: rgba(255,255,255,.2);
	margin: 20px 0;
}
#mijoshop #top-links {
	padding-top: 1px;
}
#mijoshop #top .btn-link,
#mijoshop #top-links li{
	color: #fff;
	text-shadow: none;
}
#top-links a{
	color: #ccc;
}
#mijoshop form#currency {
	background: none;
	border-right: none;
	height: inherit;
	padding: 0;
}
#mijoshop form#currency div.top-links{
	margin-bottom: 0px;
}
#mijoshop form#currency a {
	margin: -6px 0 0;
	padding: 0px 6px 0px 6px;
	width: auto;
	color: #ccc;
}
#mijoshop #top-links ul.list-inline span.caret{
	border-top-color: #ccc !important;
}
.jsn-com-mijoshop #mijoshop .dropdown-menu {
	border-radius: 0;
	padding: 0px;
	box-shadow: none;
	border: 1px solid #ccc;
	background: rgba(255,255,255,1);
}
.jsn-com-mijoshop #mijoshop .dropdown-menu li a{
	margin: 0px !important;
}
#mijoshop form#currency li.dropdown:hover{
	background: none !important;
}
#mijoshop .miwi-categoryhome h4 {
	font-size: 12px;
	font-weight: normal;
	padding: 5px 0;
}
#mijoshop .miwi-categoryhome h4 a {
	color: #fff;
	font-size: 17px;
}
#mijoshop .miwi-categoryhome h4 a:hover{
	color: #ddd;
	text-decoration: none;
}
#mijoshop h3 {
	font-size: 17px;
	font-weight: normal;
	text-transform: uppercase;
	color: #fff;
}
#mijoshop .product-thumb {
	text-align: center;
	background: rgba(255,255,255,.2);
	border: 1px solid rgba(255,255,255,.2);
}
#mijoshop .product-thumb .image a:focus {
	outline: none;
}
.product-thumb .image {
	position: relative;
	overflow: hidden;
	display: block;
}
.product-thumb .image a:before,
.product-thumb .image a:after {
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.product-thumb .image:hover a:before,
.product-thumb .image:hover a:after {
	opacity: 1;
}
.product-thumb .image:hover a:after {
	top: 50%;
}
.product-thumb .image a:before {
	content: '';
	background: rgba(0,0,0,0.75);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
.product-thumb .image a:after {
	content: '';
	background: url(../images/zoom-icon.png) center center no-repeat;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	top: 40%;
	left: 50%;
	position: absolute;
	z-index: 15;
	border: 2px solid #fff;
	margin-left: -20px;
	margin-top: -20px;
}
#mijoshop .product-thumb .caption {
	min-height: 125px !important;
	padding: 10px 0 10px !important;
}
#mijoshop .product-thumb .caption h4 a {
	color: #fff;
	font-weight: normal;
}
#mijoshop .product-thumb .caption h4 a:hover{
	text-decoration: none;
	color: #ddd;
}
#mijoshop .product-thumb .price {
	color: #fff;
}
#mijoshop .product-thumb .price-tax {
	color: #fff;
}
#mijoshop .product-thumb .price-old {
	color: #fff;
}
#mijoshop .product-thumb .button-group {
	background: transparent;
	border-top: 1px solid rgba(255,255,255,.4);
}
#mijoshop .product-thumb .button-group button {
	background: rgba(255,255,255,.2);
	color: #fff;
	height: 38px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}
#mijoshop .product-thumb .button-group button + button {
	border-left: 1px solid rgba(255,255,255,.2);
}
#mijoshop .product-thumb .button-group button:hover {
	color: #fff;
}
.owl-carousel {
	border-radius: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 20px;
}
#mijoshop footer {
	border-top: 1px solid rgba(255,255,255,.2);
}
#mijoshop footer h5 {
	color: #fff;
}
footer .container_oc .col-sm-3 ul li {
	margin-left: 0;
}
footer .container_oc .col-sm-3 ul li a {
	color: #fff;
	font-size: 12px;
}
#mijoshop footer {
	margin-top: 20px;
}
/* ------------- CATEGORY PAGE ------------- */
#mijoshop  hr {
	border-color: rgba(255,255,255,.2);
}
.product-layout.product-grid > div {
	padding: 0;
}
#mijoshop .col-sm-2 .img-thumbnail {
	border-radius: 0;
	border: none;
	margin-bottom: 10px;
}
#mijoshop .product-thumb .image {
	padding: 0;
}
#mijoshop .product-thumb .image a{
	background: #fff;
}
#mijoshop h2 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: normal;
	color: #fff;
}
#mijoshop .caption h4 {
	margin: 0 0 5px;
}
#mijoshop #content_oc .form-control {
	border-radius: 0;
	margin-top: 5px;
	clear: both;
}
#mijoshop #content_oc .table-responsive .form-control {
	margin-top: 0;
    border-right: none !important;
	height: 30px;
}
#mijoshop #content_oc form .form-group input#input-email,
#mijoshop #content_oc form .form-group input#input-password{
	width: 50%;
}
#mijoshop .text-right label {
	line-height: 34px;
}
#mijoshop #content_oc .btn-group > .btn:first-child,
#mijoshop #content_oc .btn-group > .btn:last-child {
	border-radius: 0;
	background: rgba(255,255,255,.2);
	color: #fff;
	text-shadow: none;
}
#mijoshop .text-left .pagination > li:first-child > a, 
#mijoshop .text-left .pagination > li:first-child > span, 
#mijoshop .text-left .pagination > li:last-child > a, 
#mijoshop .text-left .pagination > li:last-child > span {
	border-radius: 0;
}
a#compare-total {
	color: #fff;
	margin: 5px 0;
}
/* ------------- PRODUCT PAGE ------------- */
#mijoshop .thumbnails .thumbnail {
	border-radius: 0;
}
#mijoshop .thumbnails > li {
	margin-top: 0;
}
#mijoshop .thumbnails .image-additional {
	margin-left: 10px;
	margin-bottom: 10px;
}
#mijoshop .thumbnails .image-additional a {
	margin-bottom: 0;
}
#mijoshop .col-sm-4 h1 {
	margin: 15px 0 10px;
	color: #fff;
}
#mijoshop .col-sm-4 ul.list-unstyled {
	display: inline-block;
	width: 100%;
}
#mijoshop .col-sm-4 ul.list-unstyled li {
	margin-left: 0;
}
#mijoshop .col-sm-4 ul.list-unstyled li h2 {
	margin: 0;
	font-size: 30px;
}
#mijoshop .col-sm-4 ul.list-unstyled li a {
	color: #fff;
}
#mijoshop label.control-label {
	float: left;
	margin-bottom: 0;
	line-height: 34px;
	margin-right: 10px;
	padding-top: 0;
	text-align: left;
}
#mijoshop label.control-label[for="input-email"], #mijoshop label.control-label[for="input-password"] {
	line-height: inherit;
	width: 85px;
}
#content_oc div.row div.col-sm-1 label.control-label{
	width: 45px;
}
#mijoshop #content_oc #input-quantity.form-control {
	float: left;
	width: 70px;
	text-align: center;
}
#mijoshop select.form-control {
	width: 100%;
	margin-top: 9px;
}
#mijoshop .form-group button#button-cart {
	display: inline-block;
	border-radius: 0;
	margin-top: 15px;
	box-shadow: none;
	border: none;
	text-shadow: none;
	background: rgba(255,255,255,.2);
	transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
}
#mijoshop ul.nav.nav-tabs {
	border-bottom: none;
}
#mijoshop ul.nav.nav-tabs > li {
	margin-left: 0;
}
#mijoshop .nav-tabs > li > a {
	border-radius: 0 !important;
	background: rgba(255,255,255,.2);
	border: 1px solid rgba(255,255,255,.2)!important;
	color: #fff;
}
#mijoshop .nav-tabs > li.active > a,
#mijoshop .nav-tabs > li:hover > a {
	color: #fff !important;
}

#mijoshop .form-horizontal  .help-block {
	color: #fff;
}
#mijoshop #tab-review .form-horizontal .control-label {
	white-space: nowrap;
}
#mijoshop #tab-review .form-horizontal .buttons {
	background: none;
	border: none;
}
#mijoshop .rating a {
	color: #fff;
}
#mijoshop .rating .fa {
	color: #fff;
}
#mijoshop .rating hr {
	margin: 15px 0;
}
#mijoshop #product .form-group {
	margin-bottom: 10px;
}
/* ------------- MINI SHOPPING CART ------------- */
#mijoshop #cart .dropdown-menu {
	background: #f8f8f8;
	color: #696969;
	border: none;
}
#mijoshop a .img-thumbnail {
	border-radius: 0;
}
#mijoshop #cart .dropdown-menu table.table-striped tr td {
	padding: 8px 10px;
}
#mijoshop #cart .dropdown-menu table.table-striped tr:first-child td {
	border-top: none;
}
#mijoshop #cart .dropdown-menu table tr td.text-center:first-child {
	text-align: left;
}
#mijoshop #cart .dropdown-menu table tr td.text-center:last-child {
	text-align: right;
}
#mijoshop #cart .dropdown-menu table.table-bordered {
	border-radius: 0;
	border: none;
}
#mijoshop #cart .dropdown-menu table.table-bordered tr:first-child td {
	border-bottom: none;
}
#mijoshop #cart .dropdown-menu table.table-bordered tr td:first-child {
	border-right: none;
}
#mijoshop #cart .dropdown-menu table.table-bordered td {
	border-radius: 0;
	border-collapse: 0;
	border-bottom: none;
}
#mijoshop #cart .dropdown-menu table.table-bordered tr:last-child td {
	border-bottom: 1px solid rgba(255,255,255,.2);
}
/* ------------- SHOPPING CART ------------- */
#mijoshop h1 {
	color: #fff;
}
#mijoshop .table-responsive .img-thumbnail {
	border: none;
}
#mijoshop .table > thead > tr > th,
#mijoshop .table > tbody > tr > th,
#mijoshop .table > tfoot > tr > th,
#mijoshop .table > thead > tr > td,
#mijoshop .table > tbody > tr > td,
#mijoshop .table > tfoot > tr > td {
	border-color: rgba(255,255,255,.2) !important;
}
#mijoshop .table-responsive tfoot tr td.text-right {
	border: 1px solid rgba(255,255,255,.2);
}
#mijoshop .table-responsive .table-bordered {
	margin-top: 0px;
	border-radius: 0;
	border: none;
	border-top: 1px solid rgba(255,255,255,.2);
	border-left: 1px solid rgba(255,255,255,.1);
}
#mijoshop .table-responsive .table-bordered tr td div.input-group span.input-group-btn button{
	background: rgba(255,255,255,.2);
	height: 30px;
	border: 1px solid rgba(255,255,255,.1);
}

#mijoshop .table-responsive .table-bordered tr td {
	border-top: none;
	border-right: none;
}
#mijoshop .table-responsive .table-bordered tr td a {
	margin-top: 0px;
	color: #fff;
}
#mijoshop .table-responsive .table-bordered tr td:last-child {
	border-right: 1px solid rgba(255,255,255,.2);
	border-radius: 0;
}
#mijoshop .table-responsive .table-bordered tr td:first-child {
	border-radius: 0;
}
#mijoshop .table-bordered > thead > tr > th,
#mijoshop .table-bordered > thead > tr > td {
	border-bottom-width: 1px !important;
}
#mijoshop .panel-group .panel,
#mijoshop #accordion .panel-heading {
	border-radius: 0 !important;
	background: rgba(255,255,255,.2) !important;
}
#mijoshop .panel-group .panel {
	border: 1px solid rgba(255,255,255,.2) !important;	
}
#mijoshop #accordion .panel-heading h4 { 
	color: #fff;
}
#mijoshop .col-sm-offset-8 .table-bordered {
	border: 1px solid rgba(255,255,255,.2);
	border-radius: 0;
}
#mijoshop .col-sm-offset-8 .table-bordered tr:first-child td {
	border-bottom: none;
	border-radius: 0;
}
#mijoshop .col-sm-offset-8 .table-bordered tr td:first-child {
	border-right: none;
	border-radius: 0;
}
#mijoshop .col-sm-offset-8 .table-bordered tr td {
	border-bottom: none;
}
#mijoshop .col-sm-offset-8 .table-bordered tr:last-child td {
	border-bottom: 1px solid rgba(255,255,255,.2);
	border-radius: 0;
}
#mijoshop .buttons .btn {
	border-radius: 0;
	padding: 6px 12px 9px;
}
#mijoshop .buttons .btn.btn-default {
	background: rgba(255,255,255,.2);
	color: #fff;
	text-shadow: none;
	border: 1px solid rgba(255,255,255,.2);
	box-shadow: none;
}
#mijoshop .buttons .btn-primary {
	border: none;
	box-shadow: none;
}
#mijoshop .panel-body .btn-primary {
	border-radius: 0 !important;
	padding: 6px 12px 9px !important;
	box-shadow: none;
}

.mijoshop .form-horizontal .form-group .pull-right{
	float: none !important;
}
#mijoshop #content_oc #collapse-coupon .form-control, #mijoshop #content_oc #collapse-voucher .form-control{
	margin-top: 0;
	height: 27px;
}
#mijoshop #content_oc #collapse-coupon label.control-label, #mijoshop #content_oc #collapse-voucher label.control-label, #mijoshop #content_oc #collapse-shipping label.control-label {
    line-height: 20px;
}
#mijoshop.mijoshop #content_oc  #collapse-payment-address .form-group {
    float: left;
    width: 90%;
}
#mijoshop #tab-review label.control-label {
    line-height: inherit;
}
#mijoshop .breadcrumb > li {
    text-shadow: none;
}

.jsn-joomla-30.jsn-com-mijoshop select, .jsn-joomla-30.jsn-com-mijoshop textarea, .jsn-joomla-30.jsn-com-mijoshop input[type="text"], .jsn-joomla-30.jsn-com-mijoshop input[type="password"], .jsn-joomla-30.jsn-com-mijoshop input[type="datetime"], .jsn-joomla-30.jsn-com-mijoshop input[type="datetime-local"], .jsn-joomla-30.jsn-com-mijoshop input[type="date"], .jsn-joomla-30.jsn-com-mijoshop input[type="month"], .jsn-joomla-30.jsn-com-mijoshop input[type="time"], .jsn-joomla-30.jsn-com-mijoshop input[type="week"], .jsn-joomla-30.jsn-com-mijoshop input[type="number"], .jsn-joomla-30.jsn-com-mijoshop input[type="email"], .jsn-joomla-30.jsn-com-mijoshop input[type="url"], .jsn-joomla-30.jsn-com-mijoshop input[type="search"], .jsn-joomla-30.jsn-com-mijoshop input[type="tel"], .jsn-joomla-30.jsn-com-mijoshop input[type="color"], .jsn-joomla-30.jsn-com-mijoshop .uneditable-input {
    height: 30px;
}
#mijoshop #content_oc #input-date-ordered {
    margin-top: 0;
}
#mijoshop #content_oc label[for="input-sort"], #mijoshop #content_oc label[for="input-limit"]{
    width: 50px;
}
#mijoshop #content_oc select#input-sort , #mijoshop #content_oc select#input-limit{
    width: 140px;
}
.mijoshop .col-md-2 {
    width: inherit;
}
.mijoshop #top-links, .mijoshop .top-links {
    padding-top: 0;
}
#mijoshop input::-webkit-input-placeholder { color: #ccc; }
#mijoshop input::-moz-placeholder { color: #ccc; } /* firefox 19+ */
#mijoshop input:-ms-input-placeholder { color: #ccc; } /* ie */
#mijoshop input:-moz-placeholder { color: #ccc; }
.mijoshop .breadcrumb > li + li::before {
    content: none;
}
#mijoshop #payment-new #input-payment-country{
	background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.2);
	
}
.mijoshop .breadcrumb {
    margin-bottom: 24px !important;
}
.mijoshop footer{
	padding: 15px 0;
}
@media (min-width: 768px) and (max-width: 991px){
  .joms-list__search > .joms-list__search-title{
    width: 50%;
  }
}