ul.tags {
	margin-bottom: 20px;
	li {
		padding: 0 2px;
		display: inline-block;
		margin: 5px 0;
	}
}
.label-info {
  	border-radius: 2px;
  	background-color: rgba(255, 255, 255, 0.2);
  	border: solid 1px rgba(233, 233, 233, 0.15);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: normal;
    padding: 7px 12px;
    line-height: 15px;
}
.display-limit {
	margin-bottom: 30px;
}
.table {
	&.category {
		th {
			font-size: 16px;		
		}
	}
}
.contact {
	#contact-form {
		position: relative;
	}
	.page-header h2 {
		font-size: 28px;
	}
	#selectForm + #slide-contact.accordion {
		margin-top: 30px;
	}
	#contact-form.form-horizontal {
    .control-group {
      padding-bottom: 20px;
      &:before {
        display: table;
        line-height: 0;
        content: " ";
        clear: both;
      }
      .control-label {
        @include rtl-float-left();
        width: 125px;
        padding-top: 5px;
        @include rtl-text-align-right();
		#jform_spacer-lbl {
			margin-bottom: 22px;
			margin-top: 12px;
		}
      }
      .controls {
        @include rtl-margin-left(145px);
        input, textarea {
          border-radius: 0;
          @include box-shadow(none);
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		  width: calc(100% - 30px);
          &:focus {
            border-color: #66afe9;
            outline: 0;
            @include box-shadow(none);
          }
          &:-moz-placeholder {
            color: #999;
            opacity: 1;
          }
          &:-ms-input-placeholder {
            color: #999; }
          &::-webkit-input-placeholder {
            color: #999; }
          &::-ms-expand {
            border: 0;
            background-color: transparent;
          }
          .form-control[disabled], fieldset[disabled] .form-control {
            cursor: not-allowed;
          }
        }
      }
      #jform_contact_email_copy {
        height: auto;
        margin-top: 8px;
        width: auto;
      }
    }
	fieldset {
		.control-group {
			&:last-child {
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-end;
			margin-top: 10px;
			.control-label {
				width: 220px;
			}
		  }
		}
	}
  }
  .accordion-group {
	  	background-color: rgba(255, 255, 255, 0.1);
		margin-bottom: 20px;
		fieldset {
			padding: 15px 30px;
			margin: 30px 0 0;
			legend {
				margin: 0 30px;
				border: none;
				padding-bottom: 0;
				font-size: 28px;
			}
		}
		.accordion-heading {
  			background-color: rgba(255, 255, 255, 0.1);
  			border: solid 1px rgba(233, 233, 233, 0.15);
			font-size: 18px;
			padding: 0;
			line-height: 1;
			a {
				color: #fff;
				padding: 12px 20px;
				line-height: 20px;
				display: block;
			}
		}
		.accordion-body {
			border: solid 1px rgba(233, 233, 233, 0.15);
			border-top: none;
		}
		button[type="submit"] {
			position: absolute;
			@include rtl-right(60px);
			bottom: 43px;
		}
		.contact-links {
			ul.nav-tabs{
				border-bottom: none;
			}
			li {
				padding: 0;
				&:nth-child(even){
					background-color: rgba(255, 255, 255, 0.1);
				}
				a {
					padding: 12px 30px;
					border: none;
				}
			}
		}
 	}
	.well {
		background: transparent;
		box-shadow: none;
		border-radius: none;
		border: none;
		padding: 0;
	}
  .accordion-inner {
    .thumbnail {
		border: none;
		margin: -30px 0 0;
		    padding: 0;
    }
	.contact-position {
		margin-bottom: -3px;
		* {
		margin-top: -30px;
		}
		dt {
			width: auto;
		}
		dd {
			@include rtl-margin-left(85px);
		}
	}
	.contact-address {
		dt {
			width: auto;
		}
		dd {
			@include rtl-margin-left(85px);
		}
	}
	.contact-miscinfo {
		padding: 30px 30px 10px;
		dl {
			margin-bottom: 0;
		}
		.dl-horizontal dt {
			width: auto;
		}
		.dl-horizontal dd {
			@include rtl-margin-left(25px);
		}
	}
  }
  #basic-details {
	.accordion-inner {
		padding: 60px 30px 30px;
	}
  }
  .contact-links {
    .nav > li > a:hover, .nav > li > a:focus {
      background: transparent;
    }
  }
  .accordion-heading {
    padding: 10px 0;
  }
  a:focus {
    outline: none;
  }
}
/* ---------- Single Contact Category ----------- */
.contact-category {
	ul {
		list-style: none;
		padding: 0;
		[class*="span"]:not(.list-title) {
			display: none;
		}
		[class*="span"].list-title {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: -8px;
		}
	}
	fieldset.filters {
		margin-top: 6px;
		margin-bottom: 19px;
	}
}
/* ---------- Contact Page ----------- */
.jsn-contact-form {
	max-width: 650px;
	margin: 0 auto;
	.jsn-master .jsn-bootstrap .form-actions {
		padding: 0;
		overflow: hidden;
		margin: 25px 0;
	}
	.jsn-uniform .jsn-bootstrap .form-horizontal {
		.control-group {
			display: flex;
			flex-direction: row;
			justify-content: center;
			.control-label {
				flex: 0 0 75px;
				font-family: Roboto !important;
				font-weight: normal;
				display: flex;
				flex-direction: row-reverse;
				margin: 0 10px;
				line-height: 35px;
				padding: 0;
			}
			.controls {
				display: flex;
				flex: 0 0 85%;
				//flex-direction: column;
				.help-block {
					margin-bottom: 0;
				}
				input, textarea {
					width: 100%;
				}
			}
		}
	}
	.form-horizontal .control-label {
		float: left;
	}
	.jsn-master .jsn-text-center {
		display: none;
	}
}
.popover {
	color: #000 !important;
	h3{
		color: #000 !important;
	}
}
.blog-featured table.category tr.odd{
	background-color: rgba(255, 255, 255, 0.2);
}