.items-border > li {
	border-bottom: 1px solid #E7EAEE;
}


// Fix JSN ImageShow Theme Masonry.
@media (max-width: $screen-xs-max) {
	[id*='jsn-thememasonry-container'] .jsn-is-msnry-grid {
	     width: 100% !important; 
	}
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
	.jsn-is-msnry-grid {
	    margin: 0 auto;
	}
}

.border-slider .jsn-es-slider{
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border: solid 1px rgba(233, 233, 233, 0.15);
}

.dotstyle li{
	height: auto !important;
	width: 10px !important;
}
.carousel-control{
	width: auto;
}
#sunfw-master {
	.jsn-es-nav-circlepop .jsn-es-icon-wrap{
		width: 50%;
		height: 50%;
		margin: 25% 0 0 25%;
	}
	.jsn-es-nav-circlepop a{
	    width: 60px;
	    height: 60px;		
	    &:before{
			opacity: 1;
		    background-color: rgba(255, 255, 255, 0.2);
		    border: solid 1px rgba(255, 255, 255, 0.1);		    	
	    }
	    &:hover:before{
	    	background-color: rgba(255, 255, 255, 0.4);
	    }
	    &:hover{
	    	.jsn-es-icon-wrap::before, .jsn-es-icon-wrap::after{
	    		background: #fff;
	    	}
	    }
	    .jsn-es-icon-wrap::before, {
		    -webkit-transform: translateX(-50%) rotate(45deg);
		    transform: translateX(-50%) rotate(45deg);
		}
		.jsn-es-icon-wrap::after{
			-webkit-transform: translateX(-50%) rotate(-45deg);
		    transform: translateX(-50%) rotate(-45deg);
	    }
	}
}
#fancybox-title {
	width: calc(100% - 20px) !important;
}
/* IMAGESHOW */
.metro-imgshow{
	.jsn-gallery{
		margin-bottom: -6px;
		> div > div{
			background: transparent !important;
		}
	} 
	.galleria-container {
		width: auto !important;
		background-color: rgba(255, 255, 255, 0.1) !important;
		border: solid 1px rgba(233, 233, 233, 0.15) !important;
		> .galleria-stage{
			top: 4px !important;
			right: 4px !important;
			bottom: 4px !important;
			left: 4px !important;
	    }
	}
	.galleria-info{
		position: absolute;
		width: 80% !important;
		top: 50%;
		transform: translateY(-50%);
		left: 14% !important;
		bottom: auto !important;
	}
	.galleria-info-text{
		background: transparent !important;
		padding: 0 !important;

	}
	.galleria-info-description{
		display: inline-block;
		h3{
			font-size: 56px;
	  		font-weight: 900;
	  		font-style: normal;
	  		font-stretch: normal;
	  		line-height: 1.08;
	  		color: #ffffff;
	  		margin: 0;
	  		text-transform: uppercase;
	  		@media (max-width: $screen-xs-max) {
	  			font-size: 30px;
	  		}
		}
		p{
			font-size: 18px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			color: #ffffff;
			margin: 8px 0 24px;
	  		@media (max-width: $screen-xs-max) {
	  			font-size: 14px;
	  		}			
		}

	}
	.galleria-image-nav-left, .galleria-image-nav-right {
		opacity: 1;
		background-image: none;
		width: 54px;
		height: 54px;
		top: 50%;
		@media (max-width: $screen-xs-max) {
			width: 36px;
			height: 36px;
		}
	}
	.galleria-container .galleria-image-nav {
		position: absolute;
		top: 50%;
		margin-top: -21px;
		width: 100%;
		height: 54px;
		left: 0;
	}
}
.metro-imgshow.comic .galleria-info-description h3{
	font-size: 52px;
}
.galleria-image-nav-right,.galleria-image-nav-left {
	text-align: center;
	background-color: rgba(255, 255, 255, 0.1);
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius: 100%;	
	transition: all 0.3s ease-in-out;
	&:hover{
		background-color: rgba(255, 255, 255, 0.3);
	}
	&:before{
	    font-family: FontAwesome;
	    font-size: 30px;
	    color: #FFF;
	    line-height: 50px;		
	    @media (max-width: $screen-xs-max) {
	    	font-size: 19px;
	    	line-height: 36px;
	    }
	}
}
.galleria-image-nav-right {
  right: 20px !important;
  &:before {
    content: "\f105";
  }
}
.galleria-image-nav-left {
  left: 20px !important;
  &:before {
    content: "\f104";
  }
}
@media (max-width: $screen-xs-max) {
	.galleria-image-nav-right {
	  	right: 10px !important;
	}	
	.galleria-image-nav-left {
	  	left: 10px !important;
	}	
}
/* Footer */
.pb-footer ul.nav > li {
	padding: 4px 0;
	> a{
		padding-top: 0;
		padding-bottom: 0;
		line-height: 17px;
	}
}
.btn-hover-effect{
  	position: relative;
  	overflow: hidden;
	&:after {
	    background: #fff;
	    content: "";
	    height: 155px;
	    left: -75px;
	    opacity: .2;
	    position: absolute;
	    top: -50px;
	    transform: rotate(35deg);
	    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
	    width: 50px;
	}
	&:hover:after {
	    left: 150%;
	    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
	}
}
.sunfw-overview-layout .articleBody .pb-grid--two-columns .grid__column a{
	width: 100%;
	> picture{
		width: 100%;
	}
}

//Contact Page - Old version
.metro-contact .jsn-uniform{
	> .jsn-bootstrap{
		padding-left: 0;
	}
	form{
		background: #fff;
		padding: 10px;
		.control-group {
			box-sizing: border-box !important;
			> label.control-label{
				display: none;
			}
			input,textarea{
				padding: 10px;
				border: 1px solid #d5d5d5;
				margin-bottom: 0;
			}
		}
		.form-actions{
			margin: 0px 0 5px;
			padding: 0 10px;
		}
		.jsn-text-center{
			display: none;
		}
	}
	.jsn-narrow .jsn-input-xlarge-fluid{
		width: 100% !important;
	}
}

//Contact Page - New version
.metro-contact-new .jsn-uniform form {
	.control-group > label.control-label {
    	display: none;
	}
	.jsn-form-content .control-group{
		padding: 0 !important;
		textarea{
			width: 100% !important;
			padding-top: 7px;
		}
	}
	.form-actions{
		margin: 0 1px;
		padding: 0;
		.btn-toolbar{
			float: none !important;
		}
	}
	.jsn-text-center{
		display: none;
	}
	@media (max-width: $screen-sm-max) {
		.controls input{
			box-sizing: border-box !important;
			width: 100% !important;
		}
	}
}

.img-hover-effect{
	position: relative;
	&:before {
		position: absolute;
		top: 0;
		left: -75%;
		z-index: 2;
		display: block;
		content: '';
		width: 50%;
		height: 100%;
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		-webkit-transform: skewX(-25deg);
		transform: skewX(-25deg);
		opacity: 0;
	}
	&:hover:before{
		-webkit-animation: shine .75s;
		animation: shine .75s;
		opacity: 1;
	}
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
.cc-theme-block.cc-type-info.cc-top{
	height: auto !important;
}
#sbox-window #sbox-content > iframe + iframe{
	display: none;
}
.container-popup .well{
	background: transparent;
	border: none;
}
.block-link{
	position: relative;
	> a{
		position: static;
		overflow: initial;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 99;
		}
	}
	
}

/*  Style for METRO older version */
body.sunfw-homepage .container_skitter .label_skitter{
	background: rgba(0, 0, 0, 0.3);
}
body.sunfw-homepage .jsn-gallery .container_skitter .label_skitter {
	float: left;
	width: 40% !important;
	max-width: 50%;
	top: 10%;
	left: 0; 
	opacity: 1;
	filter: alpha(opacity=100);
}
body.sunfw-homepage .box_skitter .next_button {
	right: 0;
}
body.sunfw-homepage .box_skitter .prev_button {
	left: 0;
}
body.sunfw-homepage .box_skitter .info_slide_dots {
	background: none !important;
}
body.sunfw-homepage .box_skitter .info_slide_dots .image_number {
	width: 12px !important;
	height: 12px !important;
	background: rgba(225,225,225,0.5) !important;
	&.image_number_select{
		background-color: rgb(255, 255, 255) !important;
	}
	&:hover{
		background-color: rgb(255, 255, 255) !important;
	}
}
nav.navbar.sunfw-menu-head ul.navbar-nav > li.active > a, nav.navbar.sunfw-menu-head ul.navbar-nav > li:hover > a{
	background-color: rgba(255, 255, 255, 0.4);
}