@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,700');
body .jsn-error-page #content {
    background-image: url(../images/mainbg-blue.png);
    background-repeat: initial;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #fff;
}
.jsn-error .footer {
display: none;
}
.jsn-error-inner {
  	text-align: center;
  	color: #fff; 
	h1 {
	    color: #000;
	    font-size: 80px;
	    font-weight: bold;
	    line-height: 144px;
	    margin: 0;
	    border-bottom: none;
	    font-family: 'Source Sans Pro', sans-serif;
	}
  	.jsn-error-text{
	    color: #fff; 
	    font-family: Source Sans Pro;  
	    font-size: 28px;
	    line-height: 1.5;
	    margin-bottom: 4px;
	 }
	.header {
		display: none;
	}
	#content {
	    position: absolute;
	    @include rtl-left(0);
	    top: 0;
	    width: 100%;
	    height: 100%;
	    font-family: "Source Sans Pro", Arial;
	    .well {
			display: table;
			width: 100%;
			height: 100%;
			background: none;
			min-height: auto;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 0;
			margin-bottom: 0;
		}
	}
	.table {
	    display: table;
	    width: 100%;
	    height: 100%;
	    border: none;
	    .table-cell {
	      display: table-cell;
	      width: 100%;
	      height: 100%;
	      vertical-align: middle;
	    }
	  }
	.content-inner {
	  	max-width: 688px;
	  	margin: 0 auto;
	  	padding: 40px;
		background-color: rgba(255, 255, 255, 0.1);
		border: solid 1px rgba(233, 233, 233, 0.15);
		@media (max-width: 768px) {
			max-width: 90%;
		}
	    h3 {
	      	font-size: 32px;
	      	font-weight: bold;
	      	margin: 25px 0 10px;
	      	color: #333;
	      	text-transform: inherit;
	    }
	    p {
	      	color: #fff;
	      	font-size: 14px;
	      	margin: 0 0 20px;
	    }
	    img{
	    	max-width: 320px;
	    	margin-top: 20px;
	      	margin-bottom: 40px;
		    @media (max-width: 768px) {
				max-width: 100%;
			}
	    }
	}
  	.jsn-search {
  		form{
  			margin-bottom: 0;
  		}
	    #mod-search-searchword {
	    	width: 250px;
	    	max-width: 95%;
    		background-color: rgba(255, 255, 255, 0.1);
    		border: solid 1px rgba(233, 233, 233, 0.15);
    		color: rgba(254, 254, 254, 0.8);
		    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		        color: rgba(254, 254, 254, 0.8);
		    }
		    &::-moz-placeholder { /* Firefox 19+ */
		        color: rgba(254, 254, 254, 0.8);
		    }
		    &:-ms-input-placeholder { /* IE 10+ */
		        color: rgba(254, 254, 254, 0.8);
		    }
		    &:-moz-placeholder { /* Firefox 18- */
		        color: rgba(254, 254, 254, 0.8);
	      	}

	      &:focus {
	        border-color: $primary-color;
	        -webkit-appearance: none;
	        box-shadow: none;
	      }
	      @media (max-width: 768px) {
	        width: 100%;
	        margin-bottom: 10px;
	      }
	    }
	    .btn {
	          border-width: 1px;
			border-style: solid;
			border-color: #dd514a;
			color: #fff;
			font-size: 14px;
			font-family: "Source Sans Pro", Arial;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0px;
			border-radius: 0;
			vertical-align: middle;
			background-color: #dd514a;
			margin-left: 5px;
			margin-top: 0;
			font-weight: normal;
			padding: 6px 30px 7px;
			box-shadow: none;
			text-transform: capitalize;
			&:hover {
	        background-color: #9F2B2B;
	        color: #FFF;
	        border-color: #9F2B2B;
			
	      }
	      &:before{
	        content: '\f002';
	        margin-right: 10px;
			font: normal normal normal 14px/1 FontAwesome;
	      }
	    }
  }
  .goto-home {
    margin: 40px 0 30px;
    a {
      font-weight: bold;
      font-size: 14px;
      color: #ffaa00;
      text-transform: uppercase;
      i {
        @include rtl-margin-right(5px);
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}