
// ======================================
// ---------- Item Back To Top ----------
// ======================================

.scrollup {
    // position: fixed;
    // bottom: 40px;
    // right: 40px;
    // @include size(40px, 40px);
    // line-height: 35px;
    // text-align: center;
    // border-radius: 50%;
    // border: 1px solid #000;
    // z-index: 999;

    // .fa {
    //     color: #000;
    // }
}

// ======================================
// --------------- Logo -----------------
// ======================================

.sunfw-logo {
}

// ======================================
// --------------- Copyright ------------
// ======================================


.copyright {

}

// ======================================
// ------------- Social Icon ------------
// ======================================

.social {
    // .btn-social-icon {
    //     @include size(40px, 40px);
    //     text-align: center;
    //     height: 40px;
    // }

    li {
        @include size(30px, 30px);
        text-align: center;
        line-height: 30px;       
        @include rtl-margin-right(10px);
    }
}
.footer-social.social{
    text-align: center;
    li{
        @include size(64px, 64px);
        line-height: 64px;
    }    
}

.footer-social.style1{
    li{
        a{
            i{
                @include size(64px, 64px);
                line-height: 64px;
                opacity: 0.7;
                @include transition(all 0.3s ease 0s);
                &[class*='fa-facebook']{background: #39599f}
                &[class*='fa-twitter']{background: #45b0e3}
                &[class*='fa-youtube']{background: #e70031}
                &[class*='fa-flickr']{background: #ff0084}
                &[class*='fa-instagram']{background: #8a3ab9}
                &[class*='fa-pinterest']{background: #cb2027} 
                &[class*='fa-google-plus']{background: #dd4b39}      
                &[class*='fa-linkedin']{background: #007db5}           
                &[class*='fa-dribbble']{background: #ea4c89}
                &[class*='fa-behance']{background: #1769ff}
                &[class*='fa-skype']{background: #00c6ff}
                &[class*='fa-vk']{background: #4c75a3}  
            }
            span{
                display: none;
            }
            &:hover i{
                opacity: 1;
            }
        }
    }
}
.footer-social.style2{
    li{
        a{
            i{
                @include size(64px, 64px);
                line-height: 64px;               
                @include transition(all 0.3s ease 0s);
                background: rgba(225,225,225,0.1);
                border: 1px solid rgba(225,225,225,0.2);
            }
            span{
                display: none;
            }
            &:hover i{
                &[class*='fa-facebook']{background: #39599f}
                &[class*='fa-twitter']{background: #45b0e3}
                &[class*='fa-youtube']{background: #e70031}
                &[class*='fa-flickr']{background: #ff0084}
                &[class*='fa-instagram']{background: #8a3ab9}
                &[class*='fa-pinterest']{background: #cb2027} 
                &[class*='fa-google-plus']{background: #dd4b39}      
                &[class*='fa-linkedin']{background: #007db5}           
                &[class*='fa-dribbble']{background: #ea4c89}
                &[class*='fa-behance']{background: #1769ff}
                &[class*='fa-skype']{background: #00c6ff}
                &[class*='fa-vk']{background: #4c75a3}  
            }
        }
    }
}
// ======================================
// ------------- Cookia-low -------------
// ======================================

.cookialaw {
    display: none;
    z-index: 999;
    p {
        line-height: 34px;
        margin-bottom: 0;
    }

    &.top {
        top: 0;
    }

    &.left {
        @include rtl-left(0);
    }

    &.right {
        @include rtl-right(0);
    }

    &.bottom {
        bottom: 0;
    }

    &.fixed {
        position: fixed;
    }

    &.full {
        width: 100%;
    }

    &.show {
        display: block;
    }

}

// ======================================
// ------------- Custom HTML ------------
// ======================================

.custom-html {
    
}

// ======================================
// ------------- Subscribe ------------
// ======================================

.subscribe {
  .btn {
    line-height: 20px;
    border-radius: 0;
  }  
}

