// ======================================
// ------------ GENARAL -----------------
// ======================================

$page-border: none !default;

$page-box-shadow: none !default;


html {
	position: relative;
	min-height: 100%;
}

body {
	height: 100%;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	a {
		transition: all 0.3s ease-in-out;
	}
}

.sw-header {
	position: relative;
	z-index: 999;
}
.content-center {
	text-align: center;
	margin-top: 10px;
}
// Row Flex
.sunfw-flex {
    display: -webkit-flex !important;
    display: flex !important;
    flex-wrap: wrap;        
    &.flex-items-middle {
        align-items: center;
        -webkit-align-items: center;
    }
    &.flex-items-top {
        align-items: top;
        -webkit-align-items: top;
    }
    &.flex-items-bottom {
        align-items: bottom;
        -webkit-align-items: bottom;
    }
    &.flex-items-right{
    	justify-content: flex-end;
    }
    //fix for safari
    &:before, &:after{
    	display: none;
    }
}

#{$brand-prefix}content {
	height: 100%;
	@include transition(all .3s);
}

img {
	max-width: 100%;
}
.sunfw-scrollup {
	border: solid 1px rgba(233, 233, 233, 0.4);
	background-color: rgba(255, 255, 255, 0.1);
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	color: #fff;
	z-index: 10000;
	padding: 8px 25px;
	transition: color 0.3s linear, background 0.3s ease-in-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-in-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-in-out;
	text-align: center;
	i {
		font-size: 20px;
	}
	&:hover {
		text-decoration: none;
		color: #fff;
	}
	&.position-center {
		left: 50%;
	 	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    transform: translateX(-50%);   
		bottom: 0;
		right: auto;
	}
	&.position-left {
		left: 30px;
		right: auto;
	}
}
.sunfw-switcher a.btn{
	padding: 5px 10px;
	margin-bottom: 1px;
	color: #fff;
	border-radius: 0;
	&.active,&:active{
		box-shadow: none;
		border-bottom: 1px solid #fff;
	}
}
.chzn-container-single {
    .chzn-single {
		height: 35px;
		border-radius: 0;
		line-height: 35px;
		padding-left: 8px;
		padding-right: 8px;
	}
}
fieldset {
	margin-bottom: 20px;
}
.sample-module {
	margin-top: 20px;
}
/* ---------- Search Page ----------- */
form#searchForm{
	border: none;
	padding: 0;
	.searchintro{margin: 25px 0 10px;}
	fieldset{
		margin-top:15px;
		&.phrases{
			margin-top: 25px;
		}
		+ fieldset.only {
			margin-top: 35px;
			border-bottom: solid 1px rgba(255, 255, 255, 0.2);
		}
		&.only > label:last-child{
			margin-bottom: 35px;
		}
		legend{
			padding-bottom: 8px;
			margin-bottom: 8px;
			padding-top: 8px;
		}
		label.radio, label.checkbox {
			margin-top: 16px;
			margin-bottom: 16px;
		}
		label input{
			display: inline-block;
			position: inherit;
			margin: -3px 6px 0 0;
			vertical-align: middle;
		}
		.ordering-box {
			padding-top: 16px;
		}
	}
	p.counter{ padding: 10px 0;}
	.chzn-container-single {
		display: block;
		margin: 5px 0 0;
	}
}
dl.search-results{
	margin: 10px 0;
	padding: 0;
	dt.result-title{
		padding-top: 5px;
	}
	.result-category {
		margin: 3px 0 10px;
	}
	.result-created {
		margin-bottom: 22px;
	}
}
.chzn-container-single .chzn-single {
	border-radius: 0;
    box-shadow: none;
  	background: rgba(255, 255, 255, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
	height: 33px;
    line-height: 33px;
    color: #fff;
	div b {
		margin: 5px 0;
	}
}
.chzn-container-single .chzn-single span{
	@include rtl-margin-right(0);
}

.sunfw-sticky.sunfw-sticky-open {
	background: #FFF;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	right: 0;
	z-index: 999;
	.sunfw-menu-head.navbar-default {
		margin-top: 0;
	}
}
.search {
	#searchForm .chzn-container-single-nosearch {
		min-width: 250px;
	}
}
#finder-search {
	button.btn {
		padding-bottom: 8px;
		padding-top: 8px;
		@include rtl-margin-left(5px);
		line-height: 17px;
		vertical-align: top;
		+ a[href="#advancedSearch"] {			
			vertical-align: top;
			height: 33px;
		}
	}
	.finder-selects {
		margin: 0 0 25px;
		.control-label {
			margin-bottom: 8px;
		}
	}
	fieldset {
		margin-bottom: 0;
		input.inputbox{
			@include rtl-margin-left(16px);
		}
	}
	#advancedSearch {
		#search-query-explained {
			padding: 0;
		}
		#finder-filter-window {
			.field-calendar {
				margin-top: 10px;
			}
			.chzn-container-single{
				min-width: 252px;
			}
		}
	}
}
div#finder-filter-window .filter-branch .finder-selects {
	float: none;
}
/* ============ Top ============ */
.sunfw-pos-top {
	padding: 30px 0;
}
/* ============ PROMO ============ */


/* ============ MAINCONTENT ============ */
body:not(.sunfw-com-mijoshop):not(.sunfw-com-community):not(.sunfw-homepage):not(.none-bg-content) .sunfw-main-body > .layout-item {
    background: #fff;
    padding: 10px 15px;
}
body:not(.sunfw-homepage):not(.landing-page):not(.sunfw-com-mijoshop):not(.sunfw-com-community):not(.sunfw-layout-blog):not(.sunfw-view-featured):not(.sunfw-view-archive):not(.sunfw-view-contact):not(.sunfw-com-easysocial) .sunfw-section:not(.landing-page) .metro-new-version .layout-item.sunfw-item-page-content{
	background-color: rgba(255, 255, 255, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	padding: 32px 20px;
}
body.sunfw-com-users.sunfw-view-login .layout-item.sunfw-item-page-content{
	height: 100%;
}
/* ---------- Article Category Blog ----------- */
.sunfw-layout-blog,.sunfw-view-featured {
	.items-leading > [class*='leading-'], .items-row .item[class*='column-']{
		background-color: rgba(255, 255, 255, 0.1);
		border: solid 1px rgba(233, 233, 233, 0.15);
		padding: 20px;
	}
}
.page-header {
	padding: 0;
	margin: 0;
	border-bottom: none;
	clear: both;
	h2 {
		margin-bottom: 0px;
		font-size: 24px;
		font-weight: normal;
	}
}
.article-info[class*="mut"] {
    margin: 0px 0px 20px;
	color: rgba(255, 255, 255, 0.8);
	dd {
		display: inline-block;
		padding: 0 5px;
		font-size: 12px;
		line-height: 22px;
		margin: 0;
		&:first-child {
			@include rtl-padding-right(0);
		}
		i.fa {
			@include rtl-margin-right(6px);
		}
	}
	+ .content_rating + form {
		margin-bottom: 20px;
	}
}
.icons {
	.btn-group {
		.btn.dropdown-toggle {
			padding: 0;
			.caret {
				@include rtl-margin-left(5px);
			}
		}
		&.open {
			.btn.dropdown-toggle {
				box-shadow: none;
			}
		}
	}
}
.layout-item {
	.items-leading {
		[class*="leading-"] {
			margin-bottom: 20px;
			overflow: hidden;
		}
	}
	.items-row {
		margin-bottom: 20px;
		.item{
			overflow: hidden;
		}
	}
}
.items-more {
	margin: 60px 0 0;
    clear: both;
	.nav-tabs {
		border-color: rgba(233, 233, 233, 0.15);
		> li {
			> a {
				padding: 0 0 18px;
				margin: 0;
				border: none;
				&:hover {
					background: transparent;
				}
			}
		}
	}
}
.content_rating {
    display: flex;
    align-items: center;
	@include rtl-float-right();
	margin: 0px;
	p {
		margin: 0;
		@include rtl-margin-right(10px);
	}
	+ form {
		input[name="submit_vote"] {
			color: #fff;
		}
		.content_vote {
			display: flex;
			align-content: center;
			align-items: center;
			label {
				@include rtl-margin-right(5px);
			}
		}
	}
}
.blog-featured,
.blog {
	.item-image {
		margin-bottom: 16px;
	}
	.entry-content {
		clear: both;
		p:last-child{
			margin-bottom: 0;
		}
	}
	h2.item-title {
		margin-top: 0;
		font-weight: normal;
	}
	.content_rating {
		margin: 22px 0 15px;
	}
	.item .intro-text p:last-child{
		margin-bottom: 0;
	}
}
.readmore {
	margin: 5px 0 0;
	@include rtl-float-left();
}
/* ---------- Article Category List ----------- */
.content-category {
	.page-header {
		padding-top: 15px;
	}
	.category-desc {
		+ form {
			fieldset.btn-toolbar {
				margin-bottom: 30px;
				margin-top: 30px;
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				padding-top: 30px;
				@include rtl-margin-left(0);
				label {
					@include rtl-margin-right(5px);
				}
			}
			table {
				td[headers="categorylist_header_date"] {
					font-size: 100%;
				}
			}
		}
	}
	.cat-children {
		margin: 20px 0 0;
		h3.page-header {
			padding: 0 0 15px;
			border-bottom: 1px solid #E6E6E6;
			margin-bottom: 20px;
			margin-top: 20px;
		}
	}
}
.badge {
    font-size: 14px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.8);
    background-color: transparent;
    border-radius: 0;
    border: none;
    line-height: 15px;
}
/* ---------- Article Categories ----------- */
.categories-list {
	.page-header {
		margin-bottom: 10px;
	}
	div:not(.base-desc) {
		margin: 10px 0 0;
	}
	> div.first > .page-header{
		margin-top: 0px;
	}	
}
.cat-children,
.categories-list {
	.item-title.page-header {
		padding-bottom: 16px;
		border-bottom: solid 1px rgba(255, 255, 255, 0.2);
		margin-top: 20px;
		margin-bottom: 16px;
		position: relative;
		a.btn{
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	div.category-desc {
		margin: 20px 0 10px;
		+ div.collapse {
			@include rtl-padding-left(30px);
		}
	}
	.badge {
		display: block;
		font-size: 12px;
		padding: 0;
		@include rtl-text-align-left(); 
	}
	a[data-toggle="collapse"] {
		padding: 0;
		border-radius: 100%;
		&:active {
			box-shadow: none;
		}
	}
	a {
		.icon-plus:after,
		.icon-minus:after {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			font-size: 10px;
			width: 18px;
			height: 18px;
			background-color: #a9a9a9;
			color: #53348c;
			line-height: 18px;
			border-radius: 100%;
		}
		.icon-minus:after {
			content: "\f068";
		}
		.icon-plus:after {
			content: "\f067";
		}
		&[aria-expanded="true"] {
			.icon-plus:after {
				content: "\f068";
			}
		}
	}
}
.cat-children {
	> h3 {
		font-size: 28px;
	}
	> div {
		margin-bottom: 20px;
	}
}
/* ---------- Single Article ----------- */
button.btn {
	.icon-calendar {
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		&:after {
			content: "\f073";
			font-size: 14px;
		}
	}
}
.item-page {
	.item-image {
		margin-bottom: 20px;
	}
	.articleBody {
		clear: both;
		.alert p:last-child {
			margin-bottom: 0;
		}
	}
	.article-index[class*="pull-"] + .articleBody {
		clear: none;
	}
	&.edit {
		#com-content-formTabs {
		
			margin-bottom: 35px;
			> li {
				> a {
					padding: 7px 20px;
					border-radius: 0;
					background: #E7EAEE;
					border-width: 2px 0 0;
					border-style: solid;
					border-color: #d1d5de;
					color: #394a5c;
				}
				&.active {
					> a {
						background: #fff;
						border-width: 2px 1px 0;
					}
				}
			}
		}
		#editor {
			> .control-group {
				.control-label {
					width: 10%;
				}
			}
		}
		.control-group {
		    display: flex;
			align-content: center;
			align-items: center;
			margin: 0 0 20px;
			label {
				@include rtl-margin-right(10px);
			}
		}
		.js-editor-tinymce {
			.mce-edit-area {
				border-width: 1px 1px 0 0 !important;
				border-color: #d5d6d8;
			}
			.mce-panel {
				border-color: #d5d6d8;
				background-color: #f8f8f8;
			}
		}
		.sunfw-media-selector {
			input {
				+ .btn {
					padding: 8px 15px;
					vertical-align: top;
					line-height: 1.4;
				}
			}
		}
		#attrib-sunfw-options {
			margin-bottom: 30px;
			float: left;
		}
		#com-content-formContent #images,
		#publishing {
			margin-bottom: 80px;
			.control-label {
				flex: 0 0 15%;
			}
			.chzn-container-multi .chzn-choices {
				border-color: #d5d6d8;
				background: transparent;
			}
			button.btn {
				padding: 8px 15px;
				vertical-align: top;
				line-height: 1.4;
			}
		}
		#metadata {
			margin-bottom: 80px;
			.control-label {
				flex: 0 0 15%;
			}
		}
		#language {
		margin-bottom: 80px;
			.control-group {
				margin-bottom: 10px;
			}
		}
		.controls a.btn.modal{
			display: inline-block;
		}
		.controls .input-prepend.input-append input.hasTipImgpath{
			vertical-align: top;
		}
		.chzn-container-multi .chzn-choices,
		select:not(.time), textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"],
		.chzn-container-single .chzn-single {
			min-width: 200px;
		}
		#j2store-product-type .chzn-container-single .chzn-single{
			color: #000;
			border: 1px solid #d1d5de;
		}
		.chzn-container-single .chzn-search input[type="text"] {
			min-width: 100%;
		}
		.calendar-container table {
			max-width: 355px;
		}
		button.btn:not(.btn-primary) {
			background: #717f8e;
			color: #fff;
		}
		form#adminForm {
			position: relative;
			.toggle-editor .btn {
				border: 1px solid #d1d6de;
				margin: 30px 0 0;
				color: #717f8e;
			}
			> .btn-toolbar {
				position: absolute;
				bottom: 0;
			}
		}
	}
	.j2store-product-edit-form {
		background: transparent;
		padding: 0 0 50px;
		.panel {
			border-radius: 0;
			box-shadow: none;
		}
		> hr {
			display: none;
		}
	}
	#editor-xtd-buttons {
		margin: 0 -15px 60px;
		a.btn {
			padding: 15px 10px;
		}
	}
}
/* ---------- Archive Article ----------- */
#archive-items{
  background-color: rgba(255, 255, 255, 0.1);
  border: solid 1px rgba(233, 233, 233, 0.15);
  padding: 20px;	
  overflow: hidden;
}
.archive {
	.filter-search {
		.btn {
			padding-bottom: 8px;
			padding-top: 8px;
		}
		> select {
			min-width: 80px;
		}
		div.chzn-container{
			@include rtl-margin-right(8px);
		}
	}
	.article-info-term {
		display: none;
	}
	> form > fieldset {
		padding-bottom: 8px;
		margin-bottom: 0px;
	}
}
/* ---------- Administrator Components ----------- */
.article-index {
	.nav-tabs {
		border: 1px solid #d5d6d8;
		> li {
			> a {
				border-bottom: 1px solid #d5d6d8;
				border-width: 0 0 1px 0;
				border-radius: 0;
				margin: 0;
				color: #394a5c;
			}
			&.active {
				> a {
					&:hover, &:focus {
						border-width: 0 0 1px 0;
						border-radius: 0;
						background-color: #eee;
					}
				}
			}
		}
	}
	+ .articleBody {
		.pagenavcounter {
			margin-bottom: 10px;
			+ p {
				+ ul {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
	}
}
/* ---------- Tag Category ----------- */
.tag-category {
	form {
		fieldset {
			margin: 30px 0;
			button {
				padding: 8px 15px;
				&[name*="filter-"] i.fa {
					margin: 0;
				}
			}
			label.filter-search-lbl {
				display: block;
			}
			.form-group + .btn-group {
				margin-top: 27px;
			}
		}
	}
	> img {
		margin: 0 0 25px;
		display: block;
	}
	.category {
		padding: 0;
		li {
			list-style: none;
			h3 {
				margin-top: 0;
			}
			img {
				margin-bottom: 20px;
			}
		}
	}
	ul.thumbnails {
		padding: 0;
		li {
			list-style: none;
		}
	}
}
/* ---------- Comming Soon Page ----------- */
body {
	&.coming-soon {
		.search #mod-search-searchword {
			@include rtl-margin-right(6px);
		}
	}
}
.jsn-counter-wrap {
	.info {
		.number {
			color: #394A5C;
			font-family: Roboto;
			font-size: 32px;
			font-weight: bold;
			line-height: 80px;
			text-align: center;
			border: 1px solid #D1D6DE;
			width: 80px;
			height: 80px;
			display: block;
			background: #fff;
		}
		.title {
			color: #394A5C;
			font-family: Roboto;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			margin-top: 20px;
			display: block;
		}
	}
}
/* ---------- Content Types ----------- */
.sunfw-link,
.sunfw-quote,
.sunfw-gallery,
.sunfw-video,
.sunfw-standard {
	margin-bottom: 30px;
}
.sunfw-link {    
    padding: 15px 25px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 1px rgba(233, 233, 233, 0.15);
	h2 {
		margin: 0;
	}
	a {
		color: #fff;
		display: flex;
		align-content: center;
		align-items: center;
		font-size: 24px;
		font-weight: normal;
		i {
			font-size: 23px;
			background: transparent;
			@include rtl-margin-right(24px);
			border-radius: 0;
			display: inline-block;
			float: none;
			position: relative;
			top: 0;
			width: auto;
			height: auto;
		}
	}
}
.sunfw-quote {
	padding: 20px;
	background-image: linear-gradient(262deg, #9cc93a, #63991b);
  	border: solid 1px rgba(233, 233, 233, 0.15);
	.author {
		color: #fff;	
		font-size: 18px;
		font-weight: bold;
		line-height: 21px;
		font-style: normal;
		margin: 20px 0 0;
	}
}
/* ---------- Content Types ----------- */
#sunfw-social-share {
	a {
		display: inline-block;
		margin-left: 2px;
		margin-right: 2px;
		i.fa {
			font-size: 22px;
		}
	}
}

/* Fix Print and Email Padding */
.sunfw-view-article > .sunfw-content > .item-page {
    padding: 20px;
}
.sunfw-view-mailto > .sunfw-content > #mailto-window {
	padding: 20px;
}