ul.sunfw-tpl-menu {
  // Menu Description
  .menudescription {
    display: block;
    font-size: 12px;
    text-transform: initial;
  }
  // Menu icon
  li > a > i {
    @include rtl-padding-right(5px);
  }
  > li {
    position: relative;
    &.megamenu{
      position: static;
    }
    &:not(.full-width){
      &.right {
        > ul {
          @include rtl-right(0);
        }
      }
      &.left {
        > ul {
          @include rtl-left(0);
        }
      }
      &.center {
        > ul {
          @include rtl-left(50%);
          @include rtl-translateX(-50%);
        }
        
      }      
    }
    &.full-width {
      position: static;
      > ul {
        @include rtl-left(0);
      }
    }
    > ul {
      background: #211451;
      z-index: 1;
    }
  }
  //Megamenu
  > li.megamenu {
    ul.sunfw-megamenu-sub-menu {
      position: absolute;
      padding: 0;
      border: solid 1px rgba(233, 233, 233, 0.15);
      width: 100%;
      z-index: 999;
      .sunfw-mega-menu{
        padding: 20px;
        @media (max-width: $screen-sm-max) {
          padding: 0;
        }
      }
      .modulecontainer {        
        h3 {
          clear: both;
          color: #fff;          
          font-size: 14px;
          margin-top: 0;
          padding: 0;
          margin-bottom: 8px;     
          font-weight: bold;     
          @media (max-width: $screen-sm-max) {
            padding: 16px 25px !important;
            border-bottom: solid 1px rgba(233, 233, 233, 0.15);
            margin-bottom: 0;
          }        
        }
        > ul > li {
          padding: 0;
          list-style: none;
            ul{
              opacity: 0;
              position: absolute;
              width: 100%;
              display: none;
              left: 100%;
              top: 0;
              list-style: none;
              background: #fff;
              border: 1px solid #D1D6DE;
              padding: 0;
            }
            &:hover ul{
              opacity: 1;
              display: block;
              z-index: 9;
            }  
            a{
              padding: 8px 0px 7px;
            }  
        }
        li.parent > a > span.caret{
          @include rtl-right(5px);      
        }
        #login-form {
          padding-top: 15px;
          #form-login-remember, .checkbox {
            margin-bottom: 5px;
          }
          ul.unstyled {
            display: none;
            position: relative;
            opacity: 1;
          }
        }
      }
      ul{
        max-width: 100%;
      }
      .sunfw-item, .sunfw-item .module-style > div {
        > ul {
          display: block;
          position: relative;
          width: 100%;
          right: 0;
          ul {
            position: absolute;
            width: 100%;
          }
          li:hover > ul {
            display: block;
            left: 100%;
            top: 0;            
            a {
              width: 100%;
              display: block;
            }
          }
        }
      }
      .sunfw-social {
        ul {
          position: relative;
          left: 0;
        }
      }
      li a:hover{
        background: transparent;
      }
    }
  }

}



// Menu Responsive
@media (max-width: 1024px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
    @include rtl-right(0);
  }
}
@media (max-width: 991px) {
  ul.sunfw-tpl-menu {
    > li.megamenu {
      position: relative;
      ul.sunfw-megamenu-sub-menu {
        width: 100% !important;
        border: none;
        .modulecontainer ul .menuShow{
          border: none;
          padding: 0 15px;
          background: transparent;
          display: block !important;
          left: 0 !important;
          opacity: 1;  
        }
        .modulecontainer ul li a{
             border-bottom: solid 1px rgba(233, 233, 233, 0.15);
         }  
      }
      .sunfw-mega-menu {
        [class*="col-xs-"] {
          width: 100%;
          padding: 0;
        }
        .row {
          margin: 0;
        }
        ul {
          display: block !important;
          padding: 0 10px !important;
          &.unstyled {
            display: none !important;
          }
        }
        h3 {
          margin-top: 0;
          padding: 10px 15px;
        }
      }
    }
    
    li {
      &:last-child {
        border-bottom: none;
      }
    }
    .caret {
      border: none;
      width: 48px;
      top: 0;
      position: absolute;
      @include rtl-right(0);
      height: 100%;
      text-align: center;
      margin-top: 0;
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        color: #fff;
        font-size: 20px;
        vertical-align: middle;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
      }
      &.open:before {
        content: "\f107" !important;
      }
    } 
  }
  //  Fixed Menu
  .sunfw-menu-head.navbar-default .navbar-nav > li > a {
    padding: 10px 15px;
  }

  // RTL
  .sunfw-direction-rtl{
    ul.sunfw-tpl-menu .caret:before{
      content: "\f104";
    }
  }
  
}

@media (max-width: $screen-sm-max) {
  li.megamenu .sunfw-megamenu-sub-menu .sunfw-block ul.sub-menu > li{
    padding-left: 0;
    ul li{
      padding-left: 20px;
    }
  }
  li.megamenu .sunfw-megamenu-sub-menu .sunfw-block ul.sub-menu > li.parent span.caret{
    display: none;
  }
}
.sunfw-block ul.nav span.caret{
   vertical-align: baseline;
}