nav.navbar.sunfw-menu-head {
    background: transparent;
    border-color: transparent;
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    .navbar-collapse{
        padding: 0;
    }
    ul.navbar-nav{
        @include rtl-float-right;
        > li{
            transition: 0.3s ease-in-out;
			padding-top: 0;
			padding-bottom: 0;
            &.parent span.caret{
              @include rtl-margin-left(8px);
            }
            ul.dropdown-menu {
              padding: 12px 0;
              span.caret{
                display: inline-block;
                float: right;
				position: absolute;
				@include rtl-right(25px);
              }
            }
            > span.nav-header,
			> a {               
                @media (min-width: $screen-sm-min) {         

                }
				> span:not(.caret) {
					display: inline-block;
					vertical-align: top;
				}
            }
            a {
                line-height: 21px;
				color: #d2d2d2;
            }
			&:focus,
			&:hover,
			&.active {
				> a.get-it.btn:not(.btn-outline) {
					color: #fff;
					box-shadow: none;
				}
			}
			&.active {
				> a,
				> a:focus {
					background-color: transparent;
					box-shadow: none;
				}
			}
        }
        ul.dropdown-menu{
            border-radius: 0;
            z-index: 999;
            //margin-left: 1px;
            li {
                transition: all 0.3s ease-in-out;
                padding: 0;
                a ,span.nav-header {
                    padding: 8px 20px 7px;
                    &:hover{
                        background: transparent;
                    }
                }
                &:last-child{
                    border-bottom: none;
                }
            }            
        }
        ul.menu.nav > li{
            padding: 0;
        }
    }
}
.megamenu.full-width ul.sunfw-megamenu-sub-menu ul{
    width: 100% !important;
}
.dropdown-menu{
    box-shadow: none;
    border: none;
}
.icons .dropdown-menu {
   border: 1px solid #d1d6de;
    border-radius: 0;
}
/* ===== MOBILE MENU ===== */
@media (max-width: $screen-sm-max) {
    .sunfw-menu-head .navbar-header{
        background-color: rgba(255, 255, 255, 0.1);
        border: solid 1px rgba(233, 233, 233, 0.15);
        button.navbar-toggle{
            background-color: rgba(255, 255, 255, 0.1);
            border-right: solid 1px rgba(233, 233, 233, 0.15);
            margin: 0;
            padding: 23px;
            @include rtl-float-left;
            outline: none;
            i{
                width: 15px;
                height: 15px;
                display: block;
                color: #fff;
            }        
        }
    }
    .sunfw-menu {
        position: relative;
        z-index: 999;
        border: none;
    }
    ul.sunfw-tpl-menu {
        &.navbar-nav {
          margin: 0;
          float: none !important;
          background-color: #211451 !important;
        }
        > li {
            > a{
                border-bottom: solid 1px rgba(233, 233, 233, 0.15);
                
            }
            a{
                padding: 16px 25px !important;                
                &.dropdown-toggle{
                    position: relative;
                }
            }            
            ul {
                padding: 0 !important;
                margin: 0;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                display: none !important;
                position: relative !important;
                background-color: #1b1043 !important;
                ul{
                    padding: 0 20px;
                }
                &.menuShow {
                    float: none;
                    display: block !important;
                    width: 100%;
                    ul.menuShow{
                        padding: 0 10px !important;
                    }
                }
                li{
                    padding-left: 20px;
                }
                &.dropdown-menu > li a{
                    border-bottom: solid 1px rgba(233, 233, 233, 0.15);
                }
            }  

        }
    } 
    .sunfw-sticky.sunfw-sticky-open .sunfw-menu ul.sunfw-tpl-menu.navbar-nav { 
        max-height: 480px; // IMPORTANT, DONT'T REMOVE      
    }
    .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background: transparent;
    }
    #sunfw-wrapper .sunfw-menu ul.dropdown-menu,ul.sunfw-megamenu-sub-menu{     
        li a {
            &:hover, &:focus, &.current {   
                background-color: transparent;
            }
        }
    }
    .sunfw-menu ul.dropdown-menu,ul.sunfw-megamenu-sub-menu ul{
        width: 100% !important;
    }

    body.sunfw-direction-rtl ul.sunfw-tpl-menu > li.dropdown-submenu ul li:hover > ul {
        right: 0 !important;
    }
}
@media (max-width: $screen-xs-max) {
    .col-menu{
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (min-width: $screen-md-min) {
    //SUB MENU
    ul.sunfw-tpl-menu {
        display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex;
        -webkit-box-align: center;       
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        flex-wrap: wrap;
        > li > a, > li > span.nav-header {
            display: block;
            text-transform: uppercase;
            padding: 25px 10px 16px;
            font-weight: 500;
            color: #d2d2d2;
            text-align: center;
            margin-left: 1px;
            background: none;
            min-width: 122px;
            i.fa{
                display: block;
                text-align: center;
                font-size: 25px;
                color: #fff;
                opacity: .8;
                width: 56px;
                height: 56px;
                line-height: 1.9;
                margin: 0 auto 4px;
                padding: 0;
                transition: 0.3s ease-in-out;
                position: relative;       
                &:after{
                    border: 1px solid rgba(255, 255, 255, 0.8);
                    border-radius: 50%;
                    content: '';
                    position: absolute;
                    display: inline-block;
                    opacity: 0;
                    transition: 0.3s ease-in-out;
                    transform: scale(0);
                    width: inherit;
                    height: inherit;
                    top: -4px;
                    left: 0;
                }         
            }
        }
        > li > span.nav-header span.menudescription{
            display: block !important;
        }
        > li.active , > li:hover{
            > a i.fa:after, > span.nav-header i.fa:after{
                opacity: 1;
                transform: scale(1);
            }
        }
        > li.dropdown-submenu {
            ul {
                border: solid 1px rgba(233, 233, 233, 0.15);
                margin: 0;
                //padding: 0;
                position: absolute;
                width: 200px;
                left: auto;
                display: none;
                list-style: none;
                @include rtl-text-align-left();
                li {                    
                    position: relative;
                &:hover {
                  > ul {
                    top: 0;
                    @include rtl-left(100%);
                  }
                }
                a {                                
                  position: relative;
                  &:hover {
                    background: transparent;
                  }
                }
                &:last-child {
                  a:before {
                    display: none;
                  }
                }
              }
            }
            li.dropdown-submenu {
                .dropdown-menu {
                    display: none;
                    @include opacity(0);
                    @include transition(opacity .4s ease);
                }
                &:hover {
                    > .dropdown-menu {
                        display: block;
                        @include opacity(1);
                    }
                }
            }
        }
        ul li.parent a span.caret {
            //border-bottom: 4px solid transparent;
            //border-top: 4px solid transparent;
            //@include rtl-border-left(4px dashed);
            //position: absolute;
            //top: 50%;
            //transform: translateY(-50%);
            //@include rtl-right(10px);
            border: none;
            &:before {
                content: "\f105";
                font-family: FontAwesome;
                font-size: 14px;
                line-height: 1;
            }
        }
        .sunfw-submenu-flipback:not(.center) ul li.parent a span.caret{
            left: 12px;
            &:before {
                content: "\f104";
            }
        }
    }

    .sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul li:hover > ul{
        right: 100%;
        left: auto;
    }
    // FLIPBACK - RTL FLIPBACK
    ul.sunfw-tpl-menu .sunfw-submenu-flipback:not(.center) {
        ul {
            right: 0;
            left: auto !important;
            ul {
                right: 100%;
            }
            &.dropdown-menu {
                @include rtl-text-align-right();
                .caret {
                    @include rtl-left(5px);
                    border-right: 4px dashed;
                    border-left: 0;
                }
            }
        }
        > ul.sunfw-megamenu-sub-menu{
            right: 0 !important;
        }
        ul li:hover > ul {
            left: auto !important;
            right: 100%;
        }
        &.center {
            position: static;
            > ul {
                width: 100% !important;
                @include rtl-left(0);
                @include rtl-translateX(0);
            }
        }
    }


    .sunfw-direction-rtl ul.sunfw-tpl-menu {
        .sunfw-submenu-flipback ul li:hover > ul{
            left: 100% !important;
            right: auto !important;
        }
        .sunfw-submenu-flipback > ul.sunfw-megamenu-sub-menu{
            left: 0 !important;
            right: auto !important;
        }
        > li.dropdown-submenu.sunfw-submenu-flipback li.dropdown-submenu .caret{
            right: 5px;
            left: auto;
            border-left : 4px dashed;
            border-right: none;
        }
    }

}
@media (min-width: $screen-sm) and (max-width: $screen-sm-max) {
	nav.navbar.sunfw-menu-head {
		ul.navbar-nav {
			> li > a {
				&:not(.get-it) {
					padding-left: 11px;
					padding-right: 11px;
				}
				&.get-it {
					@include rtl-margin-left(7px);
				}
			}
		}
	}
}
@media (max-width: $screen-xs-max) {
	nav.navbar.sunfw-menu-head {
		ul {
			&.navbar-nav {
				> li {
					> a {
						padding-left: 12px;
						padding-right: 12px;
						&.get-it {
							margin: 5px;
							&:not(.btn-outline) {
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}

/* ===== ANIMATION MENU ===== */
@media (min-width: $screen-sm) {
.sunfwMenuFading, .sunfwMenuSlide {
    .sunfw-megamenu-sub-menu, .dropdown-menu {
        display: none;
    }
}
.sunfwMenuFading {
    ul.sunfw-tpl-menu li {
		&.dropdown-submenu {
			ul {
				display: block !important;
				opacity: 0;
				visibility: hidden;
				transition: 0.3s !important;
			}
			&:hover > ul {
				opacity: 1;
				visibility: visible;
				transition-delay: 0.3s !important;
			}
			ul li > ul {
				top: 0;
				left: 100%;
			}
		}
		&.megamenu {
			> ul {
				display: block !important;
				opacity: 0;
				visibility: hidden;
				transition: 0.3s !important;
			}
			&:hover > ul {
				opacity: 1;
				visibility: visible;
				transition-delay: 0.3s !important;
			}
		}
	}
}
.sunfwMenuNoneEffect {
    ul.sunfw-tpl-menu {
        > li {
            > ul {
                display: none;
            }
            &:hover {
                > ul {
                    display: block;
                }
            }
        }
    }  
}
}

/* Other */
.sunfw-tpl-menu .dropdown-menu .divider {
    height: auto;
    margin: 0;
    overflow: inherit;
    background-color: inherit;
}
.btn.hasTooltip > span.icon-remove:after{
    content: 'X';
}
.sunfw-layout-edit .btn:hover{
    color: inherit;
}
#sunfw_section_header > .container > .row{
    padding-bottom: 40px;
}