/* ============================ */
$main-color: false !default;
@if($main-color != false) {
	.sunfw-content { 
		.main-color{
			color: $main-color;
		}
		.bg-main-color{
			background: $main-color;
		}
	}
	ul {
		&.newsfeed,
		&.archive-module,
		&.relateditems,
		&.categories-module,
		&.category-module,
		&.mostread,
		&.latestnews,
		&.latestusers {
			li {
				color: $main-color;
				a:hover {
					color: $main-color;
				}
			}
		}
		&.categories-module ul {
			li {
				color: $main-color;
			}
		}
	}
	ul.nav.menu li a:hover{
		color: $main-color;
	}
	.item-page.edit #com-content-formTabs > li {
		&.active {
			> a:hover,
			> a {
				border-top-color: $main-color;
			}
		}
	}
	.module-style[class*='module-style-'] .module-body a:hover{
		color: $main-color;
	}
	.label-info[href]:hover, .label-info[href]:focus,
	.content_rating + form input[name="submit_vote"] {
		background: $main-color;
	}
	.color-img img {
		background-color: $main-color;
	}
	.bg-main-color {
		.jsn-es-background {
			background-color: $main-color !important;
		}
	}
	ul	{
		&.nav[class*='menu-treemenu'] {
			li {
				&.active,
				&.current {
					> a {
					   color: $main-color;
					}
				}
			}
		}
	}
	.btn.btn-primary:active{
		background: $main-color;
	}
	.btn.btn-plain:hover {
		color: $main-color;
	}
	div.pagination ul.pagination li.active a,div.pagination ul.pagination li:hover a{
		background-color: $main-color;
		border-color: $main-color;
	}
	select[multiple], select[size],
	select, textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="datetime"], 
	input[type="datetime-local"], 
	input[type="date"], 
	input[type="month"], 
	input[type="time"], 
	input[type="week"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"], 
	input[type="tel"], 
	input[type="color"]{
	    &:focus{
	        border-color: $main-color;
	    }
	}
	@media (max-width: 768px) {
		nav.navbar.sunfw-menu-head ul.navbar-nav {
			> li {
				&:hover,
				&.active {
					> a {
						color: $main-color !important;
						background-color: transparent !important;
					}
				}
			}
		}
	}
	.jsn-es-item.btn-primary div.item-background{
		background-color: $main-color !important;	
		transition: all 0.3s ease-in-out;	
	}
	.jsn-es-item.btn-primary a.item-container:hover > div.item-background{
		background-color: darken($main-color, 6%) !important;
	}	
	.pages-megamenu a:hover,.pages-megamenu a:focus{
		color: $main-color !important;
		text-decoration: none;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		color: $main-color;
	}
	// EasySocial
	#es .es-side-widget .o-tabs__link:hover,#es .o-tabs--stacked .o-tabs__item.active>.o-tabs__link{
		color: $main-color;
	}
	#es .btn.btn-es-primary,#es .es-story-privacy .es-privacy .btn.es-privacy-toggle{
		background-color: $main-color !important;
		&:hover, &:active, &:focus{
			background-color: $main-color !important;
		}
	}
	#es.es-widget-calendar .day.is-today{
		background: $main-color;
	}
	#es.es-widget-calendar td.day:hover, #es.es-widget-calendar td.hour:hover, #es.es-widget-calendar td.minute:hover, #es.es-widget-calendar td.second:hover{
		background: $main-color;
	}
	#es .es-profile-header-nav__item:hover .es-profile-header-nav__link,#es .es-profile-header-nav .is-active .es-profile-header-nav__link {
	    color: $main-color;
	}
	#es.popbox.popbox-navbar-friends .popbox-dropdown__bd .o-flag__body .btn-es-primary-o{
		background: $main-color !important;
	}
	#es .dropdown-menu>li>a:hover, #es .dropdown-menu>li>a:focus,#es .es-search-mini-result-list__item>a:hover{
		color: $main-color;
	}
	//J2Store
	#productFilters .btn{
		background: $main-color !important;
	}
	.j2store-sidebar-filters-container .j2store-product-filters #j2store-slider-range{
		.ui-slider-range,.ui-slider-handle{
			background: $main-color;
		}
	} 
	#j2store-product-detail-tab li.active a{
		color: $main-color;	
	}
	.sunfw-com-j2store .btn.btn-success{
		background-color: $main-color;	
	}
}
/* ============================ Sub Color ============================ */
$sub-color: false !default;
@if($sub-color != false){
	&.nav[class*='menu-'] {
		li a.get-it {
			&.btn-primary {
				&:hover {
					background-color: $sub-color;
				}
			}
		}
	}
	nav.navbar.sunfw-menu-head ul.navbar-nav {
		> li {
			> a.get-it	{
				&.btn-primary {
					&:hover,
					&:focus {
						background-color: $sub-color;
					}
				}
			}
		}
	}
}