/* General variables */
$light-white: rgba(255, 255, 255, 0.8);

/* Style TOOLBAR */
#es textarea,#es input[type="text"]{
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(255, 255, 255, 0.6) !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(255, 255, 255, 0.6) !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: rgba(255, 255, 255, 0.6) !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: rgba(255, 255, 255, 0.6) !important;
	}
}
#es .es-nav>li {
    float: left
}
#es .es-nav>li>a {
    display: block;
    color: rgba(255, 255, 255, 0.8) !important;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    position: relative;
    &.es-nav-dropdown-toggle{
    	width: 45px;
    }
}

#es .es-nav-dropdown.for-guide {
    width: 350px;
    background: #100c2e;
    padding: 0;
}

#es .es-nav-dropdown.for-guide>div {
    float: left;
    width: 33.333%
}

#es .es-nav-dropdown.for-guide>div>a {
    background: inherit;
    border-radius: 2px;
    display: block;
    color: #ccc !important;
    padding: 20px 0;
    text-align: center;
    line-height: 1;
    text-decoration: none !important
}

#es .es-nav-dropdown.for-guide>div>a:hover,
#es .es-nav-dropdown.for-guide>div>a:focus {
    background: #2f2f2f
}

#es .es-nav-dropdown.for-guide>div>a:hover i,
#es .es-nav-dropdown.for-guide>div>a:focus i {
    color: #fff !important
}

#es .es-nav-dropdown.for-guide>div>a:hover b,
#es .es-nav-dropdown.for-guide>div>a:focus b {
    border-bottom-color: #555;
    color: inherit !important
}

#es .es-nav-dropdown.for-guide>div>a i {
    display: block;
    font-size: 28px !important
}

#es .es-nav-dropdown.for-guide>div>a b {
    font-weight: normal;
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    padding: 10px 0 3px;
    border-bottom: 1px solid transparent;
    color: inherit !important
}
#es .es-nav-dropdown.for-menu {
    left: auto;
    right: 0;
    width: 280px;
    color: #aaa !important;
    padding: 10px 0;
    background-color: #100c2e;
  	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);
  	.es-nav-dropdown-cover{
  		display: none;
  	}
  	> div > a{
  		color: #fff;
  		display: block;
	    padding: 8px 15px;
	    text-decoration: none !important;
	    position: relative;
  		&:hover{
  			background: rgba(225,225,225,0.1);
  		}
  	}
}

#es .es-nav-dropdown.for-menu>div>a:before,
#es .es-nav-dropdown.for-menu>div>a:after {
    background: #1d1d1d;
    content: '';
    display: none;
    height: 1px;
    position: absolute;
    left: 0;
    right: 0
}

#es .es-nav-dropdown.for-menu h5 {
    display: none
}

#es .es-nav-dropdown.for-menu hr {
    border-color: #2f2f2f !important;
    margin: 10px 15px
}
#es .es-nav-dropdown-cover {
    background-size: cover;
    background-position: center;
    display: block;
    height: 120px;
    margin: -10px 0 5px;
    position: relative
}

#es .es-nav-dropdown-cover:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(34, 34, 34, 0.7) 58%, #222);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(58%, rgba(34, 34, 34, 0.7)), color-stop(100%, #222));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(34, 34, 34, 0.7) 58%, #222);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(34, 34, 34, 0.7) 58%, #222);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(34, 34, 34, 0.7) 58%, #222);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(34, 34, 34, 0.7) 58%, #222);
}

#es .es-nav-dropdown-cover>.row-table {
    position: absolute;
    table-layout: fixed;
    bottom: 0;
    padding: 0 15px 5px;
    z-index: 2
}

#es .es-nav-dropdown-cover>.row-table .col-cell {
    vertical-align: middle
}

#es .es-nav-dropdown-cover>.row-table .col-cell+.col-cell {
    padding-left: 10px;
    font-weight: bold;
    color: #fff
}

#es .es-nav-dropdown-cover>.row-table .cell-thumb {
    width: 50px
}

#es .es-nav-dropdown-cover>.row-table .cell-name {
    font-size: 16px !important
}

#es .es-nav-dropdown-cover .fd-small {
    overflow: hidden;
    opacity: .8;
    filter: alpha(opacity=80)
}

#es .es-nav-dropdown-cover .fd-small>span {
    float: left;
    position: relative
}

#es .es-nav-dropdown-cover .fd-small>span+span {
    padding-left: 14px
}

#es .es-nav-dropdown-cover .fd-small>span+span:before {
    background: rgba(255, 255, 255, 0.5);
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    left: 7px;
    top: 50%;
    margin-top: -1px
}

#es .es-nav-dropdown-cover img {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    width: 50px;
    height: 50px;
    max-width: none
}
#es .dropdown-menu{
	background: #100c2e;
	>li>a{
		color: #fff;
		&:hover{
			background: transparent;
		}
	}
	.divider{
		padding: 0;
		background-color: rgba(255, 255, 255, 0.15);
	}
}
/* METRO STYLE */
#es{
	font-family: inherit;
}
.sunfw-com-easysocial{
	.d-flex{
		display: -ms-flexbox;
	    display: flex;
	}	
	.align-items-center {
	    -ms-flex-align: center;
	    align-items: center;
	}	
}

#es {
	.es-navbar{
		background-color: rgba(255, 255, 255, 0.1);
		border: solid 1px rgba(233, 233, 233, 0.15);
		-ms-flex-pack: justify;
	    justify-content: space-between;	    
	    height: 60px;
	    margin-bottom: 20px;
		&:before, &:after{
			display: none;
		}
		&__search{
			background-color: transparent;
			&:before{
				top: 50%;
				transform: translateY(-50%);
				left: 10px;
			}
		}
		&__search-form{
			padding-left: 0;
		}
		&__search-input{
			background-color: rgba(255, 255, 255, 0.1);
  			border: solid 1px rgba(233, 233, 233, 0.15);
  			padding: 5px 20px 5px 25px;
  			font-size: 14px;
		}
		&__search-filter{
			top: 50%;
			transform: translateY(-50%);
			z-index: 999;
		}
	}	
}
#es .popbox-dropdown-signin{
	background: transparent;
	border: none;
}
#es.popbox-navbar-signin .popbox-dropdown{
	&__hd,&__bd,&__ft{
		background: transparent;
	}
}
.es-nav-right > a.user-name{
	padding: 0 10px;
	margin: 0 5px;
	position: relative;
	color: #ffffff;
	font-weight: 600;
	&:after{
		content: "";
		height: 20px;
		width: 1px;
		background-color: rgba(255, 255, 255, 0.1);
		position: absolute;
	    right: 0;
	    top: 50%;
	    transform: translateY(-50%);
	}
	img{
		width: 28px;
		height: 28px;
		border-radius: 100%;
		margin-left: 8px;
	}	
}
.es-nav i.fa-th{
	font-size: 15px;
}

#es .es-container .es-sidebar{
	width: 255px;
    flex: 0 0 255px;	
	margin-right: 10px;
}
#es .es-side-widget{
	background-color: rgba(255, 255, 255, 0.05);
  	box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);
  	&__hd{
  		background-color: rgba(255, 255, 255, 0.1);
  		box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15);
  	}
  	&__title{
  		padding: 10px 16px;
  		margin-bottom: 0;
  		color: #fff;
  		text-transform: none;
  	}
  	&__bd{
  		padding: 8px 16px;
  	}
  	&__ft{
  		padding: 0px 16px 8px;
  	}
  	.o-tabs--stacked .o-tabs__item{
  		padding: 6px 0;
  	}
  	.o-tabs__link{
  		color: rgba(255, 255, 255, 0.8);
  	}
  	+.es-side-widget,+.widgets-wrapper{
  		margin-top: 10px;
  	}
}
#es .o-tabs--stacked .o-tabs__item.active>.o-tabs__link,#es .o-tabs--stacked .o-tabs__link:hover{
	background: transparent;
}
#es .o-tabs--stacked .o-tabs__item.active>.o-tabs__link{
	border-right: none;
}
#es .es-nav-dropdown.for-guide > div > a:hover, #es .es-nav-dropdown.for-guide > div > a:focus{
	background-color: rgba(255, 255, 255, 0.05);
}
#es .es-streams .es-story{
	margin-bottom: 10px;
}
#es .es-story{
	background-color: rgba(255, 255, 255, 0.05);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	border-radius: 0;
  	&-panel-button{
  		color: rgba(255, 255, 255, 0.8);
  		padding: 4px 16px;
  		transition: all 0.2s ease-in-out;
  		font-size: 14px;
  		&.active, &:hover, &:focus{
  			background-color: rgba(255, 255, 255, 0.1);
  			color: rgba(255, 255, 255, 0.8);
  		}
  		&.active:hover{
  			color: rgba(255, 255, 255, 0.8);
  		}
  	}
  	&-panel-contents{
  		.es-story-panel-content{
  			color: #fff;
  			&.active{
  				background: transparent;
  			}
  		}
  	}
  	.es-album-view .es-album-upload-button{
  		background-color: rgba(255, 255, 255, 0.1);
  		border-top: solid 1px rgba(233, 233, 233, 0.15);
  		> span{
  			color: $light-white !important;
  		}
  		&:hover{
  			background-color: rgba(255, 255, 255, 0.1);

  		}
  	}
  	&-body{
  		background: transparent;
  	}
  	&-footer{
  		background-color: rgba(255, 255, 255, 0.1);
  		border: solid 1px rgba(233, 233, 233, 0.15);
  	}
}
#es .es-story-link-item {
  		background-color: rgba(255, 255, 255, 0.1);
  		border: solid 1px rgba(233, 233, 233, 0.15);
}
#es .es-story-link-description:hover {
    background: transparent;
}
#es .es-story-link-textbox{
	background: transparent;
	border: solid 1px rgba(233, 233, 233, 0.15);
}
#es .mentions textarea{
	color: rgba(255, 255, 255, 0.6);
}
#es .es-story-meta-contents{
	background: transparent;
	border: none;
	color: rgba(255, 255, 255, 0.8);
}
#es .textboxlist{
	background-color: rgba(255, 255, 255, 0.1);
}
#es .btn.es-story-meta-button{
	color: rgba(255, 255, 255, 0.6);
	text-transform: none;
	font-size: 14px;
	font-weight: normal;
	transition: all 0.3s ease-in-out;
	&.active,&:focus,&:hover{
		background: transparent !important;
		color: #fff;
	}
	i{
		margin-right: 2px;
	}
	&:after{
		display: none;
	}
}
#es .es-story-mood-verb>span{
	background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);	
}
#es .es-story-mood-preset:hover{
	background: transparent;
	color: #fff;
}
#es .btn-es-primary,#es .es-story-privacy .es-privacy .btn.es-privacy-toggle{
	background-image: none !important;
	color: #fff !important;
	border: solid 1px rgba(233, 233, 233, 0.15) !important;
	&:hover,&:focus{
		background-image: none !important;
		border: solid 1px rgba(233, 233, 233, 0.15) !important;
		color: #fff !important;
	}
}
#es .es-story-privacy .es-privacy .btn.es-privacy-toggle{
	border-left: solid 1px rgba(255, 255, 255, 0.4) !important;
	padding: 5px 0 5px 6px;
	> .i-chevron{
		top: 2px;
	}
}
#es .es-stream-list>li{
	background-color: rgba(255, 255, 255, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	padding: 0;
  	+ li{
  		margin-top: 10px;
  		padding-top: 0;
  		border-top: solid 1px rgba(233, 233, 233, 0.15);
  	}
}
#es{
	.es-stream-meta,.es-stream-content{
		padding: 0 16px;
	}
	.es-stream-meta{
		margin-top: 16px;
		margin-bottom: 8px;
		.es-stream-title a{
			font-size: 14px;
		}
		&-footer time a{
			color: $light-white;
		}
	}
	.es-stream-content {
		margin-bottom: 16px;
		font-size: 14px;
	}
	.es-stream-preview{
		margin-bottom: 0;
	}
	.es-actions{		
  		box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  		&-list a{
  			color: rgba(255, 255, 255, 0.8);
  			&:hover{
  				color: #fff;
  			}
  		}
  		&-wrapper{
  			padding: 12px 16px;
  		}
  		&__item-comment{
  			background-color: transparent;
  			.es-comments-wrap{
  				background-color: transparent;
  			}
  		}
  		&__item-action{
  			background-color: rgba(255, 255, 255, 0.1);
  			.es-actions-list > li {
	  			margin-right: 24px;
	  			&:before{
	  				display: none;
	  			}
	  			a .es-reaction-option__text{
	  				display: inline-block;
	  			}
	  			a:before{
	  				font-family: FontAwesome;
	  			}
				&.action-title-likes a:before {
		            content: '\f08a';
		            display: inline-block;
		        }
	          	&.action-title-likes a.is-active {
	            	background: transparent !important;
	          	}
	         	&.action-title-likes a.is-active:before {
	            	color: #DC5265;
	            	content: '\f004';
	          	}
	          	&.action-title-comments a:before {
	            	content: '\f0e5 ';
	            	display: inline-block;
	            	margin-right: 5px;
	          	}
	          	&.action-title-repost a:before {
	            	content: '\f079';
	            	display: inline-block;
	            	margin-right: 5px;
	          	}
	          	&.action-title-social a:before {
	            	content: '\f064';
	            	display: inline-block;
	            	margin-right: 2px;
	          	}  
          	} 			
  		}
  		&__item-stats{
  			background-color: transparent;
  			box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  			.es-reaction-stats{
  				background-color: rgba(255, 255, 255, 0.1);
  			}
  		}
	}
}
#es .es-reaction-icon-stat__counter,#es .es-reaction-stats__text > a{
	color: $light-white;
}
#es .es-comments {
	margin: 0 16px;
	.es-comment{
		padding: 16px 0;
		color: #fff;
		&-item-meta a{
			color: $light-white;
		}
		+.es-comment{
			border-top: solid 1px rgba(255, 255, 255, 0.2);
		}
		&:last-child{
			padding-bottom: 8px;
		}
	}
}
#es .es-comments-form{
	padding: 8px 16px;
	.es-form{
	  	border-radius: 100px;
	  	background-color: rgba(255, 255, 255, 0.05);
	  	border: solid 1px rgba(255, 255, 255, 0.2);
	  	padding: 8px 16px;
	  	.mentions {
			textarea{
		  		line-height: 1.5;
		  	}	
		  	> div{
		  		padding-bottom: 0 !important;
		  	}
	  	}
	}
	.es-form-attach>label{
		color: #fff;
	}
}

#es .es-privacy .es-privacy-toggle-label{
	color: $light-white;
}
#es .es-privacy .es-privacy-toggle, #es .es-stream-control .btn-control i{
	color: #fff;
}
#es .i-chevron.i-chevron--down:before{
	top: .45em;
}
#es .o-avatar{
	border-radius: 100%;
}
#es .o-tabs,#es .es-actions-list>li{
	font-size: 14px;
	& + li:before{
		top: auto;
	}
}
#es .es-reaction-option__link.is-active .es-reaction-option__text{
	color: #fff;
}
#es .es-stream-embed{
	background: transparent !important;
	border: none;
	padding: 0 8px 8px;
	&__title{
		padding: 0 8px;
	}
	&__desc +  .es-stream-embed__desc{
		a{
			display: none;
		}
	}
	&__meta{
		color: $light-white;
	}
	&--border{
		border: none;
		margin-top: 16px;
	}
}
#es .t-text--muted{
	color : $light-white !important;
}
#es .es-privacy .es-privacy-toggle{
	padding: 0 8px;
}
#es .es-sidebar .es-hr{
	margin: 5px 0;
	border: none;
}

/* EVENTS */
#es .es-card{
	border: none;
	font-size: 14px;
	background-color: rgba(255, 255, 255, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	&--border{
  		border-top: solid 1px rgba(233, 233, 233, 0.15);
  	}
	&__title{
		font-size: 18px;
		font-weight: 600;
		line-height: 1.4;
	}
	&__ft{
		padding: 6px 16px;
		a{
			color: $light-white;
		}
	}
}
#es .es-card__meta{
	color: #fff;
	&.t-lg-mb--sm{
		color: $light-white;
		ol li{
			padding: 0;
		}
	}
	a{
		color: $light-white;
	}
}
#es .es-events .es-cards__item .es-card__bd {
    padding: 42px 16px 16px;
}
#es .es-card__calendar-date {
    height: auto;
    width: 90px;
    left: 16px;
    padding: 0;
    overflow: hidden;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
    background: none;
    top: -65px;
	.es-card__calendar-day {
	    border: 1px solid rgba(4, 18, 38, 0.1);
	    background: #0069BE;
	    -webkit-border-radius: 2px 2px 0 0;
	    -moz-border-radius: 2px 2px 0 0;
	    border-radius: 2px 2px 0 0;
	    color: #FFFFFF;
	    font-size: 15px;
	    font-weight: 600;
	    line-height: 20px;
	    padding: 3px 0 5px;
	}
	.es-card__calendar-mth {
	    color: #041226;
	    background: #ffffff;
	    font-size: 34px;
	    line-height: 46px;
	    padding: 5px 0 7px;
	    border: 1px solid rgba(4, 18, 38, 0.1);
	    -webkit-border-radius: 0 0 2px 2px;
	    -moz-border-radius: 0 0 2px 2px;
	    border-radius: 0 0 2px 2px;
	}	
}
#es .btn-es-primary-o,#es .btn-popdown,#es .btn-es-default-o{
	border-radius: 2px !important;
  	border: solid 1px rgba(233, 233, 233, 0.4) !important;
  	background: transparent !important;
  	color: #fff !important;
  	&:hover,&:focus,&:active,&.active,&.active:hover,&:active:focus{
  		color: #fff !important;
  		background: transparent !important;
  	}
}
#es .btn-popdown{
	background-color: rgba(255, 255, 255, 0.1) !important;
}
#es .es-snackbar{
	color: #fff;
	background-color: rgba(255, 255, 255, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	border-radius: 0;
  	padding: 9px 16px;
  	&__title{
  		line-height: 1.538461538;
  	}
}
#es.es-widget-calendar .day a{
	color: #fff;
}
#es.es-widget-calendar th.switch {
	font-size: 16px;
	color: #fff;
	font-weight: normal;
	i.fa.fa-calendar{
		display: none;
	}
}
#es .es-list-sorting{
	margin-bottom: 19px;
}

/* PAGES */
#es .es-profile-header__cover{
	max-height: 250px;
}
#es .es-profile-header{
	border: solid 1px rgba(233, 233, 233, 0.15);
	background-color: rgba(255, 255, 255, 0.1);
	margin-bottom: 10px !important;
	&__avatar-wrap>a{
	    width: 150px;
	    height: 150px;		
	}
	&__title > a{
		color: #ffffff;
		font-size: 24px;
	}
	&__info-wrap ul.t-lg-mt--md{
		margin-top: 0 !important;
	}
	&__meta{
		color: $light-white;
		a{
			color: $light-white;
		}
	}
	&__bd{
		margin-left: 175px;
	}
	&-nav{
		padding-left: 0;
		background-color: rgba(255, 255, 255, 0.05);
		border-top: solid 1px rgba(233, 233, 233, 0.15);
		.is-active .es-profile-header-nav__link{
			border-bottom: none;	
		}
		&__link{
			color: $light-white;
			font-size: 14px;
			align-items: center;
			>i{
				font-size: 10px;
			}			
		}
	}
	&__ft b{
		color: #fff;
	}
}
#es .es-cover-container {
    padding-top: 45%;
}
#es .g-list-inline--dashed>:not(:first-child){
	border-left: none;
}
#es .es-story-post-as {
	.btn-es-default-o{
		background: transparent !important;
		border: none !important;
		outline: none;
		&:after{
			display: none;
		}
	}
	i{
		color: $light-white;
	}
}
#es .es-stream{
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;	
    > * {
    	width: 100%;
    }
}
#es .es-stream-mini .es-stream .es-stream-meta{
	padding: 0 16px;
}
#es .es-stream-meta{
	margin-bottom: 16px;
}
#es .es-stream-mini .es-stream time{
	color: $light-white;
}
#es .es-side-embed-lists{
	margin: 0 -8px;
}
#es .mod-es-albums-item{
	border: none;
	width: 33.33333%;
	float: left;
	margin-top: 0 !important;
	padding: 4px;
	.mod-es-title,.mod-es-meta{
		display: none;
	}
	.photos-1 u{
		position: static !important;
	}
	.photos-1 .es-photo>a{
		padding-top: 0 !important;
	}
	.es-photos.pattern-tile.photos-1 .es-photo a.fit-width img{
		object-fit: cover;
		height: 65px;
	}
}
#es a.btn > i{
	margin-left: 2px;
	margin-right: 2px;
}
#es .help-block,#es .o-form-group .text-note{
	color: rgba(255, 255, 255, 0.6) !important;
}
#es .o-form-control{
	background-color: rgba(255, 255, 255, 0.1) !important;
	border: solid 1px rgba(255, 255, 255, 0.2) !important;
	color: $light-white !important;
}
#es .o-form-actions{
	background: transparent;
	border-top: solid 1px rgba(255, 255, 255, 0.2); 
}
#es .o-nav--stacked .o-nav__item{
	display: block;
	padding: 0;
	margin-bottom: 0 !important;	
	+ .o-nav__item{
		margin-top: 8px;
	}
}

/* SIDE BAR LEFT */
#es .es-side-calendar-date__title{
	color: #fff;
}
#es .es-side-widget__meta-list a{
	color: $light-white;
}
#es .btn-group.open .dropdown-toggle_{
	background: transparent !important;
}

/* FRIENDS */
.sunfw-view-friends #es .es-snackbar + div, .sunfw-view-followers #es .es-snackbar + div{
	background-color: rgba(255, 255, 255, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	padding: 0 16px;
  	.es-users-item{
  		padding: 16px 0;
  		+ .es-users-item{
  			border-top: solid 1px rgba(255, 255, 255, 0.2);
  		}
  		ol > li{
  			padding: 0;
  		}
  	}
}
#es.popbox{
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);
	border: none;
	background: #100c2e;
	ol > li, ul > li{
		padding: 0;
	}
}
#es .popbox-dropdown{
	background: #100c2e;
	&__hd{
		border-bottom: solid 1px rgba(233, 233, 233, 0.15);
	}
	&__title{
		color: $light-white;
		font-weight: normal;
	}
	&__bd{
		background: #100c2e;		
		color: $light-white;
		.o-empty {
			background: #100c2e;	
			color: $light-white;
		}
	}
	&-nav{
		background: #100c2e;
		&__item{
			background: #100c2e !important;
			&:hover{
				background: #100c2e;
			}
			+ .popbox-dropdown-nav__item{
				border-top: solid 1px rgba(233, 233, 233, 0.15);
			}
		}
		&__post,&__meta-lists{
			color: $light-white;
		}
		&__link{
			padding: 16px 16px 15px;
			display: block;
		}
	}
}
#es.popbox.popbox-navbar-friends .popbox-dropdown__bd .o-flag__body {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    a.btn{
    	padding: 4px 8px;
    }	
}

/* Pagination */
#es .o-pagination>li>a, #es .o-pagination>li>span{
	padding: 0 7px;
	margin: 0 3px;
	border: none;
	border-radius: 3px;
	background-color: rgba(255, 255, 255, 0.1);
  	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);
  	&:hover,&:focus{
  		color: #fff;
  		background-color: rgba(255, 255, 255, 0.4);
  	}
}
#es .o-pagination>li>a{
	&.previousItem, &.nextItem{
		border: none;
		background: transparent !important;	
		color: #fff;
		box-shadow: none;
	}
}
#es .o-pagination>.active>a, #es .o-pagination>.active>a:hover, 
#es .o-pagination>.active>a:focus, #es .o-pagination>.active>span, 
#es .o-pagination>.active>span:hover, #es .o-pagination>.active>span:focus{
	background-color: rgba(255, 255, 255, 0.4);
	color: #fefefe;
}

/* Modules */
#es .mod-card{
	background-color: rgba(255, 255, 255, 0.1);
	border: solid 1px rgba(233, 233, 233, 0.15);
}
.sunfw-com-easysocial .module-title .box-title {
	margin-top: 0;
	font-size: 18px;
  	font-weight: 600;
}

/* Other */
#es .es-login-box__form{
	background: #100c2e;
	hr{
		display: none;
	}
}
#j2store-pagination div.pagination{
	margin: 0;
}
#es .es-dialog-modal{
	color: rgba(0, 0, 0, 0.8);
	.o-form-control{
		color: rgba(0, 0, 0, 0.8) !important;
		border: 1px solid #ddd !important;
	}
}
#es .es-dialog-footer-content .btn-es-primary, #es .es-dialog-footer-content .btn-es-primary:hover, #es .es-dialog-footer-content .btn-es-primary:focus, #es .es-dialog-footer-content .btn-es-primary:active{
	color: #fff !important
}
#es .es-search-mini-footer{
	background: transparent;
	border-color: rgba(255, 255, 255, 0.15);
}
#es .es-search-mini-result-list__item+.es-search-mini-result-list__item,#es .es-search-mini-group+.es-search-mini-group{
	border-top: 1px solid rgba(255, 255, 255, 0.15);
}
#es .es-search-mini-result-list__item>a:hover{
	background: transparent;
}
#es .es-story-panel-contents .es-story-panel-content input[type="text"]{
	color: $light-white;
}
#es .es-nav-right .has-new .label-notification{
	position: absolute;
	top: 2px;
    left: auto;
    right: 1px;
    display: inline;
    line-height: 14px;
    min-width: 14px;
    height: 14px;
}
#es .es-nav-right .es-nav > li > a.es-nav-dropdown-toggle{
	width: 30px;
}
#es .es-stream-header,#es .es-adv-search2__options{
	background: transparent;
}
#es .o-empty{
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Change Color Text */
#es .es-teaser-date,#es .es-nav-pills .o-nav__link{
	color: $light-white;
}