/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============== OVERRIDE TEMPLATE STYLE ============== */
a:hover,a:focus{
	outline:none;
}
.store-banner{
	position:relative;
}
.store-banner img{
	width:100%;
	height:auto;
	min-height: 180px;
}
.store-banner .text-overlay{
	position:absolute;
	top:25%;
	right:25%;
}
.store-banner .text-overlay h2{
	font-weight:500;
	text-transform:uppercase;
	font-size: 43px;
	color:#000;
}
.store-banner .text-overlay span{
	font-weight:900;
}
.store-banner .text-overlay h4{
	font-weight:900;
	text-transform:uppercase;
	font-size: 17px;
	color:#000;
}
@media(max-width:650px){
	.store-banner img{
		min-height: 150px;
	}
	.store-banner .text-overlay{
		position:absolute;
		top:25%;
		right:10px;
	}
	.store-banner .text-overlay	h2{
		font-size: 23px;
	}
	.store-banner .text-overlay	h4{
		font-size: 15px;
	}
}
/* // ---------------------------------------------------------
// J2STORE COMMON STYLES
// --------------------------------------------------------- */
.j2store-product-list .product-title{
	font-size: 16px;
}
.product-price-container{
	
}
.product-price-container .base-price{
	color:#35cb91;
	padding-right:10px;
	font-size: 16px;
	font-weight: bold;
	display: inline;
}
.product-price-container .base-price.strike{
	text-decoration:line-through;
	color:#777 !important;
	font-weight:300 !important;
}
.product-price-container .sale-price{
	font-size: 16px;
	font-weight: bold;
	display: inline;
}
.sunfw-com-j2store .input-mini{
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 1px rgba(233, 233, 233, 0.15);
    color: #fff;
	height: 42px;
	margin-bottom: 10px;
	margin-right: 10px;
	max-width: 52px;
	width: 100%;
}
@keyframes zoomIn{
	0% {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
@keyframes fadeOut {
0% {
    opacity: 1;
}
100% {
    opacity: 0;
}
}
@keyframes bounceIn {
0% {
    opacity: 0;
    transform: scale(0.3);
}
50% {
    opacity: 1;
    transform: scale(1.05);
}
70% {
    transform: scale(0.9);
}
100% {
    opacity: 1;
    transform: scale(1);
}
}
/* ---------------------------------------------------------
// J2STORE PRODUCT LIST LAYOUT
// ---------------------------------------------------------*/

.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .j2store-add-to-cart .product-qty{
	display:none;
}
.j2store-products-row .item{
    padding-bottom: 20px;
    padding-top: 15px;
    text-align: center;
    margin-bottom: 0;
}
.j2store-products-row .item .j2store-single-product {
	transition: all 0.3s ease 0s;
	border: 1px solid #e7e7e6;
    padding: 10px;
    position: relative;
    background:#fff;
}
.j2store-products-row .item .j2store-single-product .product-image-block a{
	display: block;
    height: auto;
    margin: 0 auto 2px;
    max-width: 270px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    text-align: center;
}
.j2store-products-row .item:hover{
    z-index: 3;
    margin-bottom: -163px;
}
.j2store-products-row .item:hover .j2store-single-product {
	border-color: #fff;
	box-shadow: 0 0 21px rgba(0, 0, 0, 0.1);
	z-index:99;
}
.j2store-products-row .item .j2store-single-product .product-content-block .product-title{
	margin: 0 0 10px;
    padding: 0 10px;
    min-height: 48px;
    font-size: 15px;
}
.j2store-products-row .item .j2store-single-product .product-content-block .product-title a{
	color:#333;
}
.j2store-products-row .item .j2store-single-product .product-content-block .product-title a:hover{
	color:#009aca;
	text-decoration:none;
}
.j2store-products-row .item .j2store-single-product .product-content-block .product-price-container{
	color: #3a3a3a;
    margin: 0 0 12px;
    overflow: hidden;
    width: 100%;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form{
	display: none;
	text-align:center;
}
.j2store-products-row .item:hover .j2store-single-product .product-content-block .j2store-addtocart-form{
	animation-duration: 0.4s;
    animation-fill-mode: both;
    animation-name: zoomIn;
    display: block;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .j2store-add-to-cart{
	margin-bottom: 10px;
	display: block;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .j2store-add-to-cart .j2store_cart_button{
	padding: 6px 12px;
	font-size: 11px;
    font-weight: 500;
    background:#1da1f3;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .j2store-add-to-cart .j2store_cart_button span{
	margin-right:5px;
}
.j2store-products-row .item:hover .j2store-single-product .product-content-block .j2store-addtocart-form .product-compare,.j2store-products-row .item:hover .j2store-single-product .product-content-block .j2store-addtocart-form .product-wishlist{
	display: inline-block;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .product-compare a,.j2store-products-row .item:hover .j2store-single-product .product-content-block .j2store-addtocart-form .product-wishlist a{
	font-size:9px;
	text-transform:uppercase;
	color:#000;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .product-compare a:hover,.j2store-products-row .item:hover .j2store-single-product .product-content-block .j2store-addtocart-form .product-wishlist a:hover{
	text-decoration:none;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .product-compare a:hover i,.j2store-products-row .item:hover .j2store-single-product .product-content-block .j2store-addtocart-form .product-wishlist a:hover i{
	color:#fff;
}
.j2store-products-row .item .j2store-single-product .product-content-block .j2store-addtocart-form .product-compare a i,.j2store-products-row .item:hover .j2store-single-product .product-content-block .j2store-addtocart-form .product-wishlist a i{
	background:#eee;
	padding:5px;
	border-radius:50%;
	margin-right:5px;
}
.j2store-products-row .item .j2store-single-product .j2store-product-quickview-modal i{
	font-size: 24px;
}
.j2store-products-row .item .j2store-single-product .j2store-product-quickview-modal{
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute !important;
    right: 0;
    top: 20%;
    max-width:auto;
    display:none;
    animation: 0.4s ease 0s normal none 1 running fadeOut;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    color: #ffffff;
    transition: all 0.2s ease-in-out 0s;
    text-align: center;
    box-shadow: none;
    height: 64px;
    width: 64px;
    line-height: 70px;
    border: 0;
}
.j2store-products-row .item:hover  .j2store-single-product .j2store-product-quickview-modal{
	display: inline-block;
	animation: 0.4s ease 0s normal none 1 running bounceIn;
    opacity: 1;
}

/*// ---------------------------------------------------------
// J2STORE QUICKVIEW
// ---------------------------------------------------------*/
body.jsn-com-j2store #sbox-window{
	transition:all 0.6s ease-in-out 0s;
	box-shadow: 0 0 2px 2px #eee;
	background:#fff;
	padding-left: 0px; 
	padding-right: 0px;
	z-index:1200;
	position:absolute;
	left: 20% !important;
	width: 70% !important;
	max-height:100%;
}
#sbox-btn-close{
	left: -15px !important;
}
#sbox-content{
	overflow-y:visible;
	overflow-x:hidden;
}

/*// ---------------------------------------------------------
// J2STORE FILTERS
// ---------------------------------------------------------*/
.j2store-product-list .top-bar-filters-container{
	display:block;
	width:100%;
}
.j2store-product-list .top-bar-filters-container .toggle-filter{
	margin:10px 20px;
	font-weight:600;
	padding:10px;
	display:block;
	text-transform:uppercase;
	color:#1da1f3;
}
.j2store-product-list .top-bar-filters-container .toggle-filter i{
	margin-left: 5px;
}
input.j2store-product-search-input{
	vertical-align: top;
	margin: 0 4px 0 0;
} 
input.j2store-product-search-input:focus{
	border-color: #35cb91;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 3px rgba(53,203,145,0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 3px rgba(53,203,145,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 3px rgba(53,203,145,0.6);
}

#j2store_sortby option{
	padding:10px;
}
#j2store_sortby:hover,#j2store_sortby:focus{
	outline:none;
}
.j2store-sidebar-filters-container{
	> form > [class*='-filters']{
		background-color: rgba(255, 255, 255, 0.05);
		box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);
		padding: 0 20px;
		.product-filter-heading{
			background-color: rgba(255, 255, 255, 0.1);
			box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15);
			padding: 16px 20px;
			margin: 0 -20px;
			font-size: 18px;
			line-height: 1.5;
			color: #fff;
			font-weight: normal;
			display: block;
		}
	}
	.j2store-product-filters #j2store-slider-range{
		background: #916100;
		margin: 20px auto 0px;
		height: 4px;
		.ui-slider-range{
			height: 4px;	
			top: 0;
		}		
		.ui-slider-handle{
			width: 10px;
			height: 10px;
			top: -0.2em;
		}
	}
	#j2store-slider-range-box{
		padding-bottom: 20px;
		.btn.btn-success{
			background: transparent;
			border: solid 1px rgba(233, 233, 233, 0.4);
		}
		.pull-right{
			margin-top: 5px;
			font-weight: normal;
		}
	}
}

.j2store-sidebar-filters-container .default_cart_module_text {
	margin-bottom: 10px;
	display: block;
}
.j2store-sidebar-filters-container .btn,#productFilters .btn{  
    text-shadow:none !important;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    line-height: 17px !important;
    padding: 7px 15px !important;
    height: 33px;
    text-transform: uppercase;
    transition: all 300ms ease 0s;
    vertical-align: top;
}

#productFilters #j2store_sortby{
	margin-left: 5px;
	color: #fff;
}
#productFilters .btn.btn-inverse{  
	background: transparent !important;
	border: solid 1px rgba(233, 233, 233, 0.4);
	&:hover{
		color: #fff;
	}
}
.j2store-sidebar-filters-container .j2store_cart_module_573 {
	color:#666;
	font-size:15px;
	
}
.j2store-sidebar-filters-container .j2store_cart_module_573 .j2store-minicart-button{
	margin:10px auto;
}
.j2store-sidebar-filters-container .category-filters #cat-filter-icon-minus,.j2store-sidebar-filters-container .category-filters #cat-filter-icon-plus{
	float:right;
	position: relative;
    top: -50px;
}
.j2store-sidebar-filters-container .category-filters #category-filters .j2store-category-list{
	
}
.j2store-sidebar-filters-container .category-filters #j2store_category #j2store_categories_mod{
	padding: 10px 0;
	li a{
		color: rgba(255, 255, 255, 0.8);
	    display: block;
	    font-weight: normal;
	    padding: 0;
	    position: relative;
	    text-decoration: none;
	    text-transform:capitalize;
	    background:none;
	}	
	li.active > a{
		color: #fff;
		font-weight: bold;
	}
}

.j2store-sidebar-filters-container #j2store-brand-filter-container{
	padding: 10px 0;
	.j2store-product-brand-label{
	    display: block;
	    font-weight: normal;
	    padding: 5px 0;
	    position: relative;
	    display: flex;
	    align-items: center;
	    input{
			margin-top: 0px;
			@include rtl-margin-right(5px);
		}
	}	
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product{
	position: relative;
	border-bottom:1px solid #eee;
	margin-bottom: 10px; 
	padding-bottom: 10px;	
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart{
	display: block;
	margin-bottom: 10px;
    text-align: right;
    display:none;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-qty{
	display:none;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-compare{
	display:inline;
	font-size:11px;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-compare a,.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-wishlist a{
	font-size:9px;
	text-transform:uppercase;
	color:#000;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-compare a i,.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-wishlist a i{
	background:#eee;
	padding:5px;
	border-radius:50%;
	margin-right:5px;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-compare a:hover,.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-wishlist a:hover{
	text-decoration:none;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-compare a:hover i,.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-wishlist a:hover i{
	color:#fff;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .product-wishlist{
	display:inline;
	font-size:11px;
}

.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-product-quickview-modal{
	left: 15px;
    margin-left: auto;
    margin-right: auto;
    position: absolute !important;
    text-align: center;
    top: 10%;
    max-width:auto;
    display:none;
    animation: 0.4s ease 0s normal none 1 running fadeOut;
    background-color: rgba(29, 161, 243, 0.8);
    background-image:none;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.2s ease-in-out 0s;
    height: 50px;
    text-align: center;
    width: 50px;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-product-quickview-modal i{
	font-size: 18px;
    line-height: 48px;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product:hover .product-cart-section .product-cart-left-block .product_cart_block .j2store-product-quickview-modal{
	display:inline-table;
	animation: 0.4s ease 0s normal none 1 running bounceIn;
    opacity: 1;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product-price-container .base-price,.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product-price-container .sale-price{
	font-size:13px;
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .product-title{
	
}
.j2store-sidebar-filters-container .j2store-product-module .j2store-module-product .product-cart-section .j2store-product-image{
	
}

/*// ---------------------------------------------------------
// J2STORE DETAIL VIEW PAGE
// ---------------------------------------------------------*/
#akeeba-renderjoomla .detail  {
	padding-bottom: 30px;
}
.detail > .row{
	margin-top: 35px;
}
.detail .simple-product > .row{
	margin-bottom: 50px;
	&:last-child{
		margin-bottom: 0;
	} 
}
.detail .j2store-view-back-button{
	padding:10px;
	text-align:right;
}
.detail .j2store-view-back-button a{
	color:#1da1f3;
}
.detail .j2store-mainimage .j2store-product-main-image{
	margin:0 auto;
	max-width:100%;
	height:auto;
	width: 100%;
}
.detail .j2store-product-additional-images{
	padding:20px 0px;
}
.detail .j2store-product-additional-images .additional-image-list{
	list-style:none;
	padding-left: 0;
}
.detail .j2store-product-additional-images .additional-image-list li img{
	height: auto;
	margin:5px;
	max-width: 100%;
}
.detail .j2store-product-additional-images .additional-image-list li:hover img{
	border:2px solid #35cb91;
}
.detail .product-title{
	font-size: 28px;
    font-weight: bold;
    margin-top: 0;
}
.sunfw-com-j2store select option {
    background: #fff;
    color: #000;
}
.detail .option {
	select{
		margin-top: 5px;
	}
	input[type="radio"]{
		vertical-align: middle;
		margin: 0;
	}
}
.detail .price-sku-brand-container{
	border:none;
	padding-bottom: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
}
.detail .price-sku-brand-container .product-price-container .sale-price{
	font-size: 18px;
	padding:10px 0px;
	color: #1e9cc8;
}
.detail .product-desc-block{
	border-top:2px solid #eee;
	border-bottom:2px solid #eee;
	padding:10px 0px;
	line-height:2;
	margin-bottom: 10px;
	margin-top: 10px;
}
.j2store-addtocart-form .options label{
	display: inline-block;
	margin-top: 10px;
}
.detail .product-desc-block h4{
	font-size:15px;
	text-transform:uppercase;
}
.detail .product-desc-block .product-sdesc p{
	color:#555;
	font-size: 13px;
}
.detail .j2store-addtocart-form {
	margin-top: 20px;
}
.detail .j2store-addtocart-form .j2store-add-to-cart{
	display:block;
	margin-bottom:20px;
}
.detail .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button{
    padding: 8px 20px;
}
.detail .j2store-addtocart-form .j2store-add-to-cart .product-qty {
	margin-right: 10px;
}
.detail .j2store-addtocart-form .j2store-add-to-cart .product-qty .input-mini{
	height: 33px;
	background-color: rgba(255, 255, 255, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	color: #fff;
  	vertical-align: top;
}
.detail .j2store-addtocart-form .product-compare,.detail .j2store-addtocart-form .product-wishlist{
	display:inline-block;
	margin-right: 10px;
}
.detail .j2store-addtocart-form .product-compare a,.detail .j2store-addtocart-form .product-wishlist a{
	font-size:11px;
	text-transform:uppercase;
	color:#000;
}
.detail .j2store-addtocart-form .product-compare a:hover,.detail .j2store-addtocart-form .product-wishlist a:hover{
	color:#35cb91;
	text-decoration:none;
}
.detail .j2store-addtocart-form .product-compare a i,.detail .j2store-addtocart-form .product-wishlist a i{
	background:#eee;
	padding:5px;
	border-radius:50%;
	margin-right:5px;
}
.detail .j2store-addtocart-form .product-compare a:hover i,.detail .j2store-addtocart-form .product-wishlist a:hover i{
	color:#fff;
}
.detail .j2store-addtocart-form .product-wishlist .j2store-wishlist-notification .text-success{
	position:absolute;
}
#j2store-product-detail-tab{
	border-bottom: 1px solid #eee;
	border-bottom: 0;
    width: 28%;
    float: left;
    border-top: solid 1px rgba(255, 255, 255, 0.2);
    margin-right: 20px;
   	@media (max-width: 767px) {
   		width: 100%;
   	}
}
#j2store-product-detail-tab	li{
	float: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    padding: 0;
}
#j2store-product-detail-tab	li a{
	background:transparent !important;
	border:none;
	color: #fefefe;
}
#j2store-product-detail-tab	li a:hover,#j2store-product-detail-tab	li a:focus{
	background:transparent;
}
#j2store-product-detail-tab	 li.active a:hover,#j2store-product-detail-tab li.active a:focus{
	background: transparent;
}
.detail .tab-content{
    float: left;
    width: 70%;	
    @media (max-width: 767px) {
    	width: 100%;
    	margin-top: 20px;
    }
}
#j2store_app_shareButton {
	text-align:right;
}
#j2store_app_shareButton span{
	font-size: 13px;
	color:#555;
	text-transform:uppercase;
	font-weight: 500;
}
#j2store_app_shareButton a:hover img {
    transform: scale(1);
    transition: all 0.5s ease 0s;
}
#j2store_app_shareButton a img {
	width:40px;
	transform: scale(0.5);
    transition: all 0.5s ease 0s;
}
#j2store_app_shareButton a {
    background: #1da1f3 none repeat scroll 0 0;
    border-bottom: 2px solid #0a7bc2;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}
.product-upsells-container,.product-crosssells-container{
	> div > h3{		
		color: #fefefe;
		font-size: 32px;
		line-height: 1.5;
		text-align: center;
		font-weight: normal;
	}
	.related-item{
		background-color: rgba(255, 255, 255, 0.1);
  		border: solid 1px rgba(233, 233, 233, 0.15);
  		text-align: center;
	}
	.upsell-product-title,.cross-sell-product-title{
	    margin-top: 16px;
    	margin-bottom: 8px;	
    	font-size: 16px;
    	a{
    		color: #fefefe;
    	}
	}
	.j2store_add_to_cart_button{
		margin-top: 16px;
    	margin-bottom: 16px;
	}
}
.product-upsells-container .upsell-product-row .item,.product-crosssells-container .crosssell-product-row .item{
	padding-bottom: 20px;
    padding-top: 15px;
    text-align: center;
}
.product-upsells-container .upsell-product-row .item:hover,.product-crosssells-container .crosssell-product-row .item:hover{
	z-index: 3;
}
.product-upsells-container .upsell-product-row .item .up-cross-products,.product-crosssells-container .crosssell-product-row .item .up-cross-products{
	transition: all 0.3s ease 0s;
	border: 1px solid #e7e7e6;
    padding: 10px;
    position: relative;
    background:#fff;
}

.product-upsells-container .upsell-product-row .upsell-product-image,.product-crosssells-container .crosssell-product-row .cross-sell-product-image{
	display: block;
    height: auto;
    max-width: 280px;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.product-upsells-container .upsell-product-row .discount-percentage,.product-crosssells-container .crosssell-product-row .discount-percentage{
	display:none;
}
.product-upsells-container .upsell-product-row .product-compare,.product-upsells-container .upsell-product-row .product-wishlist,.product-crosssells-container .crosssell-product-row .product-compare,.product-crosssells-container .crosssell-product-row .product-wishlist{
	display: inline-block;
}
.product-upsells-container .upsell-product-row .product-compare a,.product-upsells-container .upsell-product-row .product-wishlist a,.product-crosssells-container .crosssell-product-row .product-compare a,.product-crosssells-container .crosssell-product-row .product-wishlist a{
	font-size:9px;
	text-transform:uppercase;
	color:#000;
}
.product-upsells-container .upsell-product-row .product-compare a:hover,.product-upsells-container .upsell-product-row .product-wishlist a:hover,.product-crosssells-container .crosssell-product-row .product-compare a:hover,.product-crosssells-container .crosssell-product-row .product-wishlist a:hover{
	text-decoration:none;
}
.product-upsells-container .upsell-product-row .product-compare a i,.product-upsells-container .upsell-product-row .product-wishlist a i,.product-crosssells-container .crosssell-product-row .product-compare a i,.product-crosssells-container .crosssell-product-row .product-wishlist a i{
	background:#eee;
	padding:5px;
	border-radius:50%;
	margin-right:5px;
}
.product-upsells-container .upsell-product-row .product-compare a:hover i,.product-upsells-container .upsell-product-row .product-wishlist a:hover i,.product-crosssells-container .crosssell-product-row .product-compare a:hover i,.product-crosssells-container .crosssell-product-row .product-wishlist a:hover i{
	color:#fff;
}

/*// ---------------------------------------------------------
// J2STORE WISHLIST PAGE
// ---------------------------------------------------------*/

.wishlist .j2store-wishlist-items .j2store-wishlist-form .input-mini{
	width:auto;
	height:42px;
	display:inline;
	margin-top: 10px;
}
.wishlist .j2store-wishlist-items .wishlist-product-price-container{
	margin: 10px 0px;
}
.wishlist .j2store-wishlist-items .product-wishlist-remove{
	color:#fff !important;
	margin-top: 10px;
}
.wishlist .j2store-wishlist-items .product-title{
	color:#1da1f3;
}
.wishlist a{
	font-size:13px !important;
}
.wishlist h4{
	margin-bottom: 20px;
}

/*// ---------------------------------------------------------
// J2STORE PRODUCT COMPARE PAGE
// ---------------------------------------------------------*/
.j2store-product-compare .j2store-product-compare-container h5 {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
.j2store-product-compare .j2store-product-compare-container table thead tr th {
	width: 100%;
	border-bottom: 0;
	h3 {
		margin-bottom: 0;
	}
}
.j2store-product-compare .j2store-product-compare-container table tr td{
	padding-top: 20px; 
	padding-bottom: 20px;
}	
.j2store-product-compare .j2store-product-compare-container table tr td p{
	line-height:2;
}	
.j2store-product-compare .j2store-product-compare-container .product-compare-remove{
	float:right;
}
.j2store-product-compare .j2store-product-compare-container .compare-product-price-container{
	display: inline-flex;
}
.j2store-product-compare .j2store-product-compare-container  .compare-product-price-container .base-price{
	color:#1da1f3;
	padding-right:10px;
	font-size: 18px;
	font-weight: 600;
}
.j2store-product-compare .j2store-product-compare-container  .compare-product-price-container  .base-price.strike{
	text-decoration:line-through;
	color:#555 !important;
	font-weight:300 !important;
}
.j2store-product-compare .j2store-product-compare-container  .compare-product-price-container .sale-price{
	color:#1da1f3;
	font-size: 20px;
	font-weight: 600;
}
.j2store-product-compare .j2store-product-compare-container {
	input.btn {
		font-size: 12px;
	}
}
/*// ---------------------------------------------------------
// J2STORE CART PAGE
// ---------------------------------------------------------*/
.j2store .table-bordered{
	border: none;
	border-radius: 0;
}
.sunfw-com-j2store .j2store-cart-table tbody tr td,.sunfw-com-j2store .j2store-cart-table thead tr th{
	border: none;
}
.sunfw-com-j2store .j2store .table-bordered th,.sunfw-com-j2store .j2store .table-bordered td {
    border-left: solid 1px rgba(233, 233, 233, 0.15);
}
.j2store-cart {
	padding-bottom: 30px;
	#j2store-cart-form{
		.j2store-cart-buttons {
			.link-button {
				padding: 10px 20px;
				&.button-violet {
					background-color: #9380d9;
				}
				&.button-orange {
					background-color: #e89f08;
				}
			}
			.btn.btn-primary,.btn.btn-warning{
				background: transparent;
				border: solid 1px rgba(233, 233, 233, 0.4);
			}
		}
	}
}
.j2store-cart-table thead tr th{
	border:1px solid #ccc;
	line-height: 25px !important;
}
.j2store-cart-table tbody tr th{
	border:1px solid #ccc;
}
.j2store-cart-table tfoot tr th{
	border:1px solid #ccc;
}
.j2store-cart-table thead tr td{
	border:1px solid #ccc;
}
.j2store-cart-table tbody tr td{
	border:1px solid #ccc;
	line-height: 25px !important;
}
.j2store-cart-table	tfoot tr td{
	border:1px solid #ccc;
}
.j2store-cart-table	th{
	font-size: 16px;
	font-weight: bold;
}
.j2store-cart-table .cart-thumb-image img{
	border:1px solid #eee;	
}
.j2store-cart-table .input-mini {
	float: left;
	width: 60px !important;
	height:40px;
}
.j2store-cart-table .j2store-remove {
	color:#1da1f3;
	float:right;
}
.j2store-cart .cart-estimator-discount-block #j2store-cart-modules label{
	margin-top:20px;
	margin-bottom:20px;
}
.j2store-cart .required{
	color:#f00;
}
.j2store-cart td{
	padding-bottom:5px;
}
.j2store-cart td, tr td {
	border-top: none;
}
.j2store-cart .content select,.sunfw-com-j2store input[type="text"]{
	width:225px;
}
.j2store-cart #shipping-estimate-form td{
	width: 216px;
	max-width:100%;
}
.j2store-cart h3{
	font-size: 20px;
	margin-top: 0px;
	font-weight: normal;
}
.j2store-cart-buttons input.link-button{
	color: #fff;
	border: none;
}
.jsn-com-j2store input.link-button{
	border: none;
}
.j2store-cart .cart-checkout-button {
	.link-button {
		padding: 15px 20px;
		display: inline-block;
	}
}
.j2store-cart-buttons .buttons-left{
	display: flex;
	.cart-update-button{
		margin: 0 8px;
	}
}
.sunfw-view-carts .cart-footer{
	max-width: 445px;
}
.cart-estimator-discount-block + h3{
	font-size: 14px;
	color: #fff;	
}
/*// ---------------------------------------------------------
// J2STORE CHECKOUT PAGE
// ---------------------------------------------------------*/
.j2store .checkout-heading{
	background-color: rgba(255, 255, 255, 0.2);
  	border: solid 1px rgba(233, 233, 233, 0.15);
  	color: #fff;
  	font-size: 16px;
}
#j2store-checkout .checkout-content input[type="radio"], #j2store-checkout .checkout-content input[type="checkbox"]{
	margin: 0;
}
#j2store-checkout #billing-address .checkout-content label[for="billing-address-existing"],
#j2store-checkout #billing-address .checkout-content label[for="billing-address-new"],
#j2store-checkout #shipping-address .checkout-content label[for="shipping-address-existing"],
#j2store-checkout #shipping-address .checkout-content label[for="shipping-address-new"] {
	display: inline-block;
}
#j2store-checkout select{
	width: 248px;
}
.checkout #j2store-checkout-content .checkout-content #onCheckoutPayment_wrapper label {
	display: block;
	line-height:2;
}
.checkout .btn{
	margin-top:10px;
	margin-bottom:10px;
    color:#fff !important;
    border: medium none !important;
    border-radius: 2px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    text-shadow: none !important;
    text-decoration: none;
    text-shadow: none;
    text-transform: uppercase;
    transition: all 0.3s ease-out 0s;
}
.j2store.checkout label{
	margin-bottom: 5px;
}

#checkout {
	.checkout-content {
		#login {
			input {
				height: 34px;
				width: 100%;
				padding: 0 !important;
				text-indent: 10px;

			}
		}
	}
}
#billing-new,#shipping-new,#billing-address{
	label {
		display: block;
	}
	.inputbox {
		height: 33px;
	}
	select {
		margin-bottom: 10px;
	}
}
.j2store-cart-table tfoot tr th,.j2store .table-bordered th,, .j2store .table td{
	border: none;
}
.j2store-cart-table .j2store-remove{
	border: none;
	&:after{
		display: none;
	}
}
/*// ---------------------------------------------------------
// J2STORE LOGIN PAGE
// ---------------------------------------------------------*/

.j2store-login-form{
	padding:20px;
	border:1px solid #eee;
	&[class*="span"] {
		margin: 0 auto 50px;
	}
	#j2storeOrderLoginForm {
		input[type="text"],
		input[type="password"] {
			height: 36px;
			border-radius: 0;
			width: 250px;
			margin: 10px;
		}
		input[type="checkbox"]{
			margin: 3px 10px 3px 0;
			float:left;
			width:auto;
		}
	}
}
.j2store-login-form h3{
	margin-bottom:20px;
}
.j2store-login-form #j2storeOrderLoginForm label {
	display: block;
	color:#555;
	font-weight: bold;
	margin: 10px auto;
	width: 100%;
}

.j2store-login-form #j2storeOrderLoginForm .j2store_checkout_button{
	text-transform:uppercase;
	font-weight:600;
	margin: 10px 0px;
}
.j2store-login-form #j2storeOrderLoginForm .loginLinks{
	list-style:none;
	padding-left: 0px;
}
.j2store-login-form #j2storeOrderLoginForm .loginLinks li{
	margin-left: 0px;
}
.j2store-login-form #j2storeOrderLoginForm .loginLinks li a{
	line-height:2;
}

/* MY PROFILE */
.sunfw-com-j2store.sunfw-view-myprofile .j2store .col-md-5{
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);	
    width: 300px;
    margin: 0 auto;
    float: none;
    padding: 10px 15px;
    h3{
    	margin: 10px 0;
    }
    label.j2storeUserName input,label.j2storePassword input {
    	display: block;
    	width: 225px;
    }
    .loginLinks{
    	padding: 0;
    	list-style: none;
    }
}

.j2store-myprofile {
	min-height: 180px;
	h3{
		margin-bottom: 20px;
	}
	ul li a{
		color: #fff;
		margin: 0 10px;
	}
}

.j2store .table-striped tbody > tr:nth-child(odd) > td, .j2store .table-striped tbody > tr:nth-child(odd) > th{
	background: transparent;
}
.sunfw-com-j2store .well{
	background: transparent;
	border: solid 1px rgba(233, 233, 233, 0.15);	
}
.sunfw-com-j2store .text-success{
	color: #fff;
}
.j2store-order .table .table{
	background: transparent;
}
@media (max-width: 767px) {
	#akeeba-renderjoomla {
		.j2store-sidebar-filters-container {
			width: 100%;
			margin-bottom: 20px;
		}
		.j2store-product-list  {
			width: 100%;
			margin: 0;
			#productFilters {
				input, #j2store_sortby {
					margin: 4px;
				}
			}
			.j2store-products-row {
				.item  {
					width: 100%;
					margin: 0;
				}
			}
		}
		.j2store-single-product {
			.simple-product {
				.span6 {
					width: 100%;
					margin: 0;
				}
			}
			.product-upsells-container {
				.upsell-product-row {
					.item {
						width: 100%;
						margin: 0;
					}
				}
			}
			.product-crosssells-container {
				.crosssell-product-row  {
					.item {
						width: 100%;
						margin: 0;
					}
				}
			}

		}
	}
	.j2store-product-module .j2store-module-product{
		margin-bottom: 10px;
	}
}

/*// ---------------------------------------------------------
// J2STORE PRODUCT LIST
// ---------------------------------------------------------*/
#productFilters{
	margin-bottom: 18px;
	display: -ms-flexbox;
	display: flex;
	.btn-hover-effect{
		margin: 0 4px;
	}
}



/*// ---------------------------------------------------------
// J2STORE MODULE
// ---------------------------------------------------------*/
.sunfw-com-j2store .btn.btn-success{
	border: none;	
}

/* SEARCH MODULE */
.j2store-search-product {
	position: relative;
	form a.btn{
		display: none;
	}
	&:before{
		font-family: "FontAwesome";
	    content: "\f002";
	    display: block;
	    position: absolute;
	    left: 10px;
	    top: 50%;
	    transform: translateY(-50%);
	    color: rgba(254, 254, 254, 0.8);
	    font-size: 13px;
	}
	input.inputbox{
		padding-left: 30px;
		margin: 0;
	}
}
[class*='j2store_cart_module']{
	.cart-module-title{
		display: none;
	}
	.j2store-cart-info {
		width: 250px;
		position: relative;
		background-color: rgba(255, 255, 255, 0.1);
  		border: solid 1px rgba(233, 233, 233, 0.15);	
  		padding: 5px 12px;	
  		border-radius: 2px;
		&:before{
			font-family: "FontAwesome";
		    content: "\f291";
		    display: block;
		    position: absolute;
		    @include rtl-right(12px);
		    top: 50%;
		    transform: translateY(-50%);
		    color: rgba(254, 254, 254, 0.8);
		}		
		a.link{
			display: none;
		}
	}
}
/* CART MODULE */
.j2store-minicart-button .j2store-cart-item-box{
	background-color: #100c2e;
	border: solid 1px rgba(233, 233, 233, 0.15);
	box-shadow: none;
	min-width: 250px;
	.j2store-cart-header-block {
		border-bottom: solid 1px rgba(255, 255, 255, 0.2);
		a{
			display: none;
		}
	}	
	li.cartitems{
		border-bottom: solid 1px rgba(255, 255, 255, 0.2);
		.cart-thumb-image img{
			width: 50px;
		}
		.cart-item-options{
			//display: none;
		}
	}
	> .pull-right{
		display: none;
	}
}

/* PRODUCT CATEGORIES MODULE */
.j2store-categories-module{
	padding: 0;
	margin: 0 -5px;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	li{
		-ms-flex: 0 0 33.333333%;
	    flex: 0 0 33.333333%;
	    max-width: 33.333333%;
	    padding: 0 5px;
	    width: 100%;
	    list-style: outside none none;
	   	@media (max-width: 767px) {
	    	flex: 0 0 100%;
	    	max-width: 100%;
	    	margin-bottom: 10px;	   		
	   	}
	    img {
		    height: auto;
		    width: 100%;
		    max-width: 100%;
		    opacity: 0.8;
		    transition: all 0.3s ease 0s;
		}
		h4{
			background-color: rgba(255, 255, 255, 0.1);
			border: solid 1px rgba(233, 233, 233, 0.15);
    		margin: 0;
    		text-align: center;
    		padding: 16px 0;
    		a{
    			color: #fefefe;
    			font-size: 16px;
    			line-height: 27px;
    		}
		}
	}
}

/* PRODUCTS DISPLAY MODULE */
.j2store-product-module{
	margin: 0;
	.j2store-module-product-row{
		margin-left: -5px;
		margin-right: -5px;
		> [class*='col-']{
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	.j2store-module-product{
		background-color: rgba(255, 255, 255, 0.1);
    	border: solid 1px rgba(233, 233, 233, 0.15);
    	text-align: center;

    	[class*='-12']{
    		float: none !important;
    		padding: 0;
    	}
    	.product-title {
    		margin-top: 16px;
    		margin-bottom: 8px;
	    		a{
	    		color: #fefefe;
	    	}
	    }
    	.product-qty{
    		display: none;
    	}
    	.j2store-addtocart-form{
    		margin-top: 16px;
    	}
    	.product_cart_block{
    		margin-bottom: 16px;
    		.text-success{
    			color: #fff;
    		}
    	}
	}
}
.m-j2store {
	margin-bottom: 60px;
	h3{
		text-align: center;
		font-size: 32px;
		line-height: 1.5;
		font-weight: normal;
		margin: 12px 32px 32px;
		@media (max-width: 767px) {
			font-size: 26px;
		}
	}
	&:last-of-type{
		margin-bottom: 0;
	}
}

/* CATEGORIES */
.j2store-product-list{
	.product-short-description{
		display: none;
	}
	.product-sku{
		display: none;
	}
	.j2store-products-row {
		margin-left: -5px;
		margin-right: -5px;
		margin-bottom: 10px;
		> [class*='col-']{
			padding-left: 5px;
			padding-right: 5px;
		}	
		&.row-fluid{
			margin-left: 0;
			margin-right: 0;
			> .span4{
				width: 32.6666%;
				margin-left: 1%;
				&:first-child{
					margin-left: 0;
				}
			}
		}
		.j2store-single-product{
			background-color: rgba(255, 255, 255, 0.1);
	    	border: solid 1px rgba(233, 233, 233, 0.15);	
	    	text-align: center;	
	    	@media (max-width: 767px) {
	    		margin-bottom: 10px;
	    	}
		}
		.product-title {
    		margin-top: 16px;
    		margin-bottom: 8px;
	    		a{
	    		color: #fefefe;
	    	}
	    }
    	.product-qty{
    		display: none;
    	}
    	.j2store-addtocart-form{
    		margin-top: 16px;
    		margin-bottom: 16px;
    		.text-success{
    			color: #fff;
    		}    		
    	}
	}
}
.j2store .table-bordered{
	border-collapse: collapse;
}