label{
	font-weight: normal;
	span.star{
		color: #F95050;
	}
}
select[multiple], select[size],
select, textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"]{
    height: 33px;
    padding: 0 10px;
    font-size: 14px;
	color: rgba(255, 255, 255, 0.6);
    background-image: none;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 1px rgba(233, 233, 233, 0.15);
    transition: border-color ease-in-out .15s;
    outline: 0;
	border-radius: 2px;
	-webkit-border-radius: 2px;
    &:focus{
    	border-color: rgba(233, 233, 233, 0.15);
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    &[aria-invalid="true"]{
    	border-color: #F95050;
    }
}
select option{
    background-color: #fff;
    color: #000;
}
input[type="text"],textarea{
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: rgba(255, 255, 255, 0.6);
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: rgba(255, 255, 255, 0.6);
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: rgba(255, 255, 255, 0.6);
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: rgba(255, 255, 255, 0.6);
    }
}
textarea {
	height: auto;
}

input[disabled], input[readonly], select[disabled], select[readonly], textarea[disabled], textarea[readonly]{
    color: rgba(255, 255, 255, 0.2);
    background-image: none;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 1px rgba(233, 233, 233, 0.15);    
    cursor: not-allowed;
}