/*!
 * Sun Framework
 * Copyright 2016 Joomlashine.
 * @file _module-style.scss
 */
.module-title i.fa:before {
  @include rtl-padding-right(8px);
  @include rtl-padding-left(0);
}
[class*='sunfw-pos-'] > .module-style{
	margin-bottom: 20px;
	&:last-child{
		margin-bottom: 0;
	}
}
.module-style[class*='module-style-']{		
	.module-title{
		background-color: rgba(0, 0, 0, 0.2);
		.box-title{
			color: #fff;
			font-size: 16px;
			font-weight: normal;
			padding: 12px 20px;
			margin: 0;
		}
	}
	.module-body{
		padding: 20px;
		p:last-child{
			margin-bottom: 0;
		}
		ul.newsfeed, ul.archive-module, ul.relateditems, ul.categories-module, ul.category-module, ul.mostread, ul.latestnews, ul.latestusers{
			padding-left: 0;
		}
	}
}
.module-style{
	&.module-style-1{
		background-image: linear-gradient(224deg, #00a5cd, #006c9e);
	}
	&.module-style-2{
		background-image: linear-gradient(223deg, #cb116d, #9c073b);
	}
	&.module-style-3{
		background-image: linear-gradient(224deg, rgba(164, 45, 207, 0.99), rgba(107, 20, 161, 0.99));
	}
	&.module-style-4{
		background-image: linear-gradient(224deg, #9cc93a, #63991b);
	}	
	&.module-style-5{
		background-image: linear-gradient(262deg, #ffbc00, #ff9100);
	}
	&.module-style-6{
		background-color: rgba(255, 255, 255, 0.05);		
		.module-title {
			background-color: rgba(255, 255, 255, 0.1);
			border: solid 1px rgba(233, 233, 233, 0.15);
		}
		.module-body{
			 box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);
		}
	}		
}