/* =============== MENU - DIV MENU =============== */
ul.menu-divmenu {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
ul.menu-divmenu li {
  margin: 0;
  padding: 0 0.5em;
  display: inline-block;
  a{
    padding: 0 5px;
  }
}
ul.menu-divmenu li:first-child {
  padding-left: 0;
}

/* =============== MENU - DEFAULT =============== */
ul.nav.menu{
  li a{
    color: rgba(255, 255, 255, 0.8);
    &:hover{
      background: transparent;
    }
    > i.fa{
      @include rtl-padding-right(5px);
    }
    span.description{
      display: block;
      font-size: 90%;
    }
  }
}
.nav > li > a {
  padding: 8px 0;
}
ul.nav.hidden-icon li a i.fa{
  display: none !important;
}
ul.nav.hidden-description li a span.description{
  display: none !important;
}

/* =============== MENU - TREE MENU =============== */
ul.nav[class*='menu-treemenu'] {
   li {
      padding-top: 0;
      padding-bottom: 0;
      a{
         display: block;
         padding: 8px 0;
         &:hover{
            text-decoration: none;
            background: transparent;
         }
      }
	   &:first-child {
		 margin-top: 0;
	   }
      ul.nav-child{ 
         list-style-type: none;     
         @include rtl-padding-left(15px);
      }
      > span.separator{
         padding: 12px 20px;
         display: block;
      }     
   } 
   > li > a{
      font-weight: bold;
   }
}

/* =============== MENU - SIDE MENU =============== */
.module-style ul.nav[class*='menu-sidemenu'],.module-style ul.nav[class*='menu-treemenu'] {
   margin: 0;
   > li {
      &:first-child > a { padding-top: 0}
      &:last-child > a {padding-bottom: 0}   
   }
}

ul.nav[class*='menu-sidemenu'] {
   > li > a {
      &:hover,&:focus{
         background: transparent;
      }
   }  
  li {
    position: relative;
	  padding: 0;
    a {
      display: block;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      padding: 8px 0;
	  &.get-it {
		padding-top: 15px;
		padding-bottom: 15px;
		font-weight: normal;
		margin-top: 45px;
		&:not(.btn-outline) {
			color: #fff;
			&:hover {
				color: #fff;
			}
		}
		&:before {
			content:"";
			display: block;
			background-color: #E7EAEE;
			height: 1px;
			width: 100%;
			position: absolute;
			top: -30px;
		}
	  }
    }  
    &:hover > ul {
      visibility: visible;
      display: block;
      opacity: 1;
      transition-delay: 0.2s;
    }
    @media (min-width: $screen-sm-min) {
      ul {
        position: absolute;
        top: 0;  
        padding: 12px 20px;
        left: 100%;;
        right: auto;
        min-width: 200px;
        list-style-type: none !important;
        border: solid 1px rgba(233, 233, 233, 0.15);
        background: #100c2e;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        z-index: 900;
        margin: 0 0 0 20px;
      }
      &.parent > a{
        position: relative;
        &:after{
          content: '\f105';
          font-family: FontAwesome;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);        
        }
      }
  }
  @media (max-width: $screen-xs-max) {
    ul{
      display: none;
      padding-right: 10px;
    }
    &.parent > a{
      position: relative;
      &:after{
        content: '\f107';
        font-family: FontAwesome;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);  
      }
    }   
  }
  }
}
.module-style.layout-right,.sunfw-pos-right .module-style {
  ul.nav[class*='menu-sidemenu'] li ul {
    @include rtl-right(auto);
    @include rtl-left(-200px);
  }
}
//RTL Side Menu
@media (min-width: $screen-sm-min) {
  .sunfw-direction-rtl ul.nav[class*='menu-sidemenu'] li{
    ul{
      right: calc(100% + 1px);
      left: auto;
    }
    &.parent > a:after{
      content: '\f104';
      top: 50%;
      left: 10px;
      right: auto;
      transform: translateY(-50%);        
    }
  }
}