/*!
 * Sun Framework
 * Copyright 2016 Joomlashine.
 * @file _pagination.scss
 */

div.pagination {
	display: flex;
    justify-content: space-between;
    margin: 22px 0 0;
	p.counter{
		font-size: 12px;
		display: none;
	}
	ul.pagination {
	  margin: 0 -1px;
	  padding: 0;
	  line-height: 1;
	  li {
	    display: inline-block;
	    padding: 0;
	    a {
	      font-size: 12px;
	      line-height: 14px;
	      border-radius: 3px;
	      border: 1px solid rgba(233, 233, 233, 0.15);
	      background-color: transparent;
	      padding: 2px 6px;
	      margin: 0 2px;
	      color: #fff;
	      &:hover {
	    	background: transparent;
	    
	      }
	    }
	    &.active {
	      a {
	        color: #fff;
	        border-radius: 3px;	
	      }
	    }
	    &.disabled a{
	    	color: #b8c2cc;
	    	&:hover{
	    		border-color: rgba(233, 233, 233, 0.15);
	    		background-color: transparent;
	    	}
	    }
	  }
	}
}
.pager {
	padding: 0;
	li {
		> a, > span {
			border-radius: 0;
		}
	}
}