/* ============ TYPOGRAPHY ============ */
.page-header {
	h2 {
		margin-top: 0;
	}
}
hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-color: rgba(255, 255, 255, 0.1);
}
h1,h2,h3,h4,h5,h6 {
	&.md-text {
		font-weight: 500;
	}
	&.rg-text {
		font-weight: normal;
	}
}
a {
	> i[class*="fa-"] {
		@include rtl-margin-right(4px);
	}
	&:hover{
		text-decoration: underline;
	}
}
.btn {
	padding: 8px 16px;
    border-radius: 2px;
	border: none;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	line-height: 17px;
  	position: relative;
  	overflow: hidden;
	&[class*="btn-"]:not(.navbar-toggle) {
		transition: all 0.3s ease-in-out;
		&:after {
		    background: #fff;
		    content: "";
		    height: 155px;
		    left: -75px;
		    opacity: .2;
		    position: absolute;
		    top: -50px;
		    transform: rotate(35deg);
		    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
		    width: 50px;
		}
		&:hover:after {
		    left: 120%;
		    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
		}
	}
	&.btn-small,
	&.btn-mini {
		padding-top: 8px;
		padding-bottom: 8px;
		line-height: 1.4;
		border: solid 1px rgba(233, 233, 233, 0.3);
	}
	&.btn-plain {
		padding: 3px 5px;
		&:hover {
			background-color: #F7F7F7;
		}
	}
	&.btn-mini:not(.btn-primary),
	&.btn-small:not(.btn-primary) {
		background: transparent;
		color: #ffffff;
	}
	&.btn-outline {
		border: solid 1px rgba(233, 233, 233, 0.4);
		color: #394A5C;
		padding: 8px 16px;
		color: #fff;
		&:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
	&.btn-danger{
		background-color: #b40000;
  		border: solid 1px rgba(54, 57, 61, 0.1);
	}
	&.btn-success{
		background-color: #38b36b;
  		border: solid 1px rgba(54, 57, 61, 0.1);
	}
	&.btn-info{
		background-color: #1e9cc8;
  		border: solid 1px rgba(54, 57, 61, 0.1);
	}
	&.btn-warning{
  		background-color: #f28b00;
  		border: solid 1px rgba(54, 57, 61, 0.1);
	}
	&.btn-default.disabled:hover, &.btn-default[disabled]:hover, &.btn-default.disabled:focus, &.btn-default[disabled]:focus, &.btn-default.disabled.focus, &.btn-default[disabled].focus {
		background-color: #8596a9;
	}
	&[class*="btn-"] + .btn[class*="btn-"] {
		@include rtl-margin-left(5px);
	}
	&.full-width {
		width: 100%;
	}
}
.element-invisible {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
	&:focus {
		width: auto;
		height: auto;
		overflow: auto;
		background: #eee;
		color: #000;
		padding: 1em;
	}
}
.js-stools .js-stools-container-bar {
	margin-bottom: 30px;
	.btn-wrapper {
		vertical-align: top;
		button.btn {
			padding: 8px 20px;
			line-height: 1.4;
			border: none;
			vertical-align: top;
			&:not(.btn-primary) {
				background: #717f8e;
				color: #ffffff;
			}
		}
	}
}
.btn-toolbar {
	@include rtl-margin-left(-10px);
	> .btn, > .btn-group, > .input-group {
		@include rtl-margin-left(10px);
	}
}
.highlighted{
	background: #b6c6d3;
}
/* ============ List Styles ============ */
ol,
ul {
	@include rtl-padding-left(25px);
	> li {
		padding: 5px 0;
	}
}
ul.list-nobullet {  padding: 0; }
ul.list-nobullet li {    list-style: none; }
ul.list-nobullet li span {      margin-right: 8px; }
ul.list-nobullet li i {      margin-right: 8px; }
ul.list-nobullet[class*="bullet-"] li {    margin: 5px 0; }
ul.square-list { list-style: square;}
blockquote {
	font-size: 14px;
    background: #141517;
    background-color: rgba(0, 0, 0, 0.1);
  	border: solid 1px rgba(233, 233, 233, 0.15);
    padding: 20px;
}
.center-block {
    display: flex;
    justify-content: center;
}
.drop-cap::first-letter {
	font-size: 24px;
	font-weight: bold;
	line-height: 42px;
	color: #fff;
	width: 42px;
	height: 42px;
	min-height: 42px;
	min-width: 42px;
	line-height: 42px;
	background-size: 42px;
	content:"";
	text-align:left;
	display: inline-block;
	@include rtl-margin-right(10px);
	@include rtl-float-left();
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.drop-cap::first-letter {
		padding: 1px 15px;
	}
}
.drop-cap.circle::first-letter {
	border-radius: 100%;
	background-color: rgba(255, 255, 255, 0.1);
}
.drop-cap.square::first-letter {
	background-color: rgba(255, 255, 255, 0.1);

}
.modal-content {
	border-radius: 0;
	.modal-header {
		padding: 20px;
		border-bottom: 1px solid #e6e6e6;
		background: #f9f9f9;
		.modal-title {
			font-size: 18px;
		}
	}
	.modal-body {
		position: relative;
		padding: 20px;
		p {
			margin-bottom: 0;
		}
	}
}
#sbox-window {
	padding: 0;
	#sbox-content iframe {
		padding: 20px;
	}
}
.icon-search:after {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	content:"\f002";
	@include rtl-margin-right(6px);
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #d1d6de;
    border-radius: 2px;
	h4 {
		margin-bottom: 0;
	}
	&.alert-success {
		background-color: #dbf6d0;
  		border: solid 1px #b3dea2;
	}
	&.alert-message {
		color: #3c763d;
		background-color: #dff0d8;
		border-color: #d6e9c6;
		border-color: #B3DEA2;
	}
	&.alert-error,
	&.alert-danger {
		background-color: #ffeeee;
  		border: solid 1px #f9c2c2;
	}
	&.alert-error {
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
	}
	&.alert-info {
		background-color: #e0f3ff;
  		border: solid 1px #a6d2ed;
	}
	&.alert-warning {
		background-color: #fdfad4;
  		border: solid 1px #ebe494;
	}
}
/* ===== Image ===== */
.image-hover {
	border: 1px solid transparent;
	&:hover {
		border: 1px solid #E7EAEE;
		background-color: #F8F8F8;
	}
}
.border-image {
	background-color: rgba(255, 255, 255, 0.1);
	border: solid 1px rgba(233, 233, 233, 0.15);
	padding: 5px;
}
figure {
    text-align: center;
    padding: 0;
	transition: all 0.3s ease-in-out;
	border: 1px solid transparent;
	margin-top: 10px;
	figcaption {
		padding: 15px;
		background-color: rgba(255, 255, 255, 0.1);
    	border: solid 1px rgba(233, 233, 233, 0.15);
		line-height: 21px;
		text-align: center;
	}
	img.border-image {
		border-bottom: none;
		+ figcaption {
			border-top: none;
		}
	}
}
/* ===== Table ===== */
.table {
  	width: 100%;
  	max-width: 100%;
  	thead {
		background-color: rgba(255, 255, 255, 0.2);
  		border-top: solid 1px rgba(233, 233, 233, 0.15);
		.highlight {
			background: #CFCFCF;
		}
	}
	tbody{
		border-top: solid 1px rgba(233, 233, 233, 0.15);
	}
	> thead,
	> tbody,
	> tfoot {
	    > tr {
	    	box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), inset 1px 0 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 0 rgba(255, 255, 255, 0.15);
	    	background-color: rgba(255, 255, 255, 0.1);	
			> th,
			> td {
				padding: 12px 20px;						  			
				border: none;
			}
		}
	}
}
.table-striped {
	> tbody {
		> tr:nth-of-type(even) {
			background-color: rgba(255, 255, 255, 0.2);
		}
		> tr:nth-of-type(odd) {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
}
.table-bordered{
	border: none;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
    border-bottom-width: 1px;
}
ul.plain-space {
	padding: 0;
	li {
		list-style: none;
	}
}
ul {
	&.pager {
		li {
			> a,
			> span {
				padding: 5px 16px;
				background: transparent;
				border: solid 1px rgba(233, 233, 233, 0.3);
				border-radius: 2px;				
				color: #fff;
				&:after {
					display: inline-block;
					font: normal normal normal 14px/1 FontAwesome;
					font-size: 14px;
					color: #fff;
					line-height: 20px;					
				}
				&:hover {						
					background-color: rgba(255, 255, 255, 0.1);
				}
			}
			&.previous {
				> a, > span {
					&:after {
						content:"\f104";
						float: left;
						@include rtl-margin-right(8px);
					}
				}
			}
			&.next {
				> a, > span {
					&:after {
						content:"\f105";
						@include rtl-margin-left(8px);
					}
				}
			}
		}
	}
}
.carousel-control {
	opacity: 1;
	> span:not(.sr-only) {
		font-size: 0;
		background-color: rgba(255, 255, 255, 0.2);
		padding: 10px;
		width: 54px;
		height: 54px;
		border-radius: 100%;
		&:after {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: 30px;
			color: #fff;
			width: 30px;
			height: 30px;
			line-height: 30px;
		}
		&:hover {
			background-color: rgba(255, 255, 255, 0.5);
		}
	}
	&.right {
		> span:not(.sr-only):after {
			content: "\f105";
		}
	}
	&.left {
		> span:not(.sr-only):after {
			content: "\f104";
		}
	}
	&:hover,
	&:focus {
		opacity: 1;
	}
}
@media screen and (min-width: 768px){
	.carousel-control .glyphicon-chevron-left {
	    margin-left: 24px;
	}
	.carousel-control .glyphicon-chevron-right{
		margin-right: 24px;
	}
}
.content_vote {
	select{
	  	background-color: rgba(255, 255, 255, 0.1);
	  	border: solid 1px rgba(233, 233, 233, 0.15);	
	  	color: #fff;
	}
	input.btn-mini{
		@include rtl-margin-left(14px);
		height: 33px;
	}
}