ul.tags {
	margin-bottom: 20px;
	li {
		padding: 0 2px;
		display: inline-block;
		margin: 5px 0;
	}
}
.label-info {
	border-radius: 0;
    color: #394A5C;
    border: 1px solid #8596A9;
    font-size: 14px;
    font-weight: normal;
    padding: 3px 30px;
    background-color: rgba(214,219,224,0.3);
}
.display-limit {
	margin-bottom: 30px;
}
.table {
	&.category {
		border: 1px solid #D1D6DE;
		th {
			font-size: 16px;
		}
	}
}
.contact {
	#contact-form {
		position: relative;
	}
	.page-header h2 {
		font-size: 28px;
	}
	#selectForm + #slide-contact.accordion {
		margin-top: 30px;
	}
	#contact-form.form-horizontal {
    .control-group {
      padding-bottom: 20px;
      &:before {
        display: table;
        line-height: 0;
        content: " ";
        clear: both;
      }
      .control-label {
        @include rtl-float-left();
        width: 125px;
        padding-top: 5px;
        @include rtl-text-align-right();
		#jform_spacer-lbl {
			margin-bottom: 22px;
			margin-top: 12px;
		}
      }
      .controls {
        @include rtl-margin-left(145px);
        input, textarea {
          border-radius: 0;
          @include box-shadow(none);
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		  width: calc(100% - 30px);
          &:focus {
            border-color: #66afe9;
            outline: 0;
            @include box-shadow(none);
          }
          &:-moz-placeholder {
            color: #999;
            opacity: 1;
          }
          &:-ms-input-placeholder {
            color: #999; }
          &::-webkit-input-placeholder {
            color: #999; }
          &::-ms-expand {
            border: 0;
            background-color: transparent;
          }
          .form-control[disabled], fieldset[disabled] .form-control {
            cursor: not-allowed;
          }
        }
      }
      #jform_contact_email_copy {
        height: auto;
        margin-top: 8px;
        width: auto;
      }
    }
	fieldset {
		.control-group {
			&:last-child {
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-end;
			margin-top: 10px;
			.control-label {
				width: 220px;
			}
		  }
		}
	}
  }
  .accordion-group {
		border: 1px solid #D1D6DE;
		margin-bottom: 20px;
		fieldset {
			padding: 15px 30px;
			margin: 30px 0 0;
			legend {
				margin: 0 30px;
				border: none;
				padding-bottom: 0;
				font-size: 28px;
			}
		}
		.accordion-heading {
			background-color: #E2E2E2;
			font-size: 18px;
			padding: 0;
			line-height: 1;
			a {
				color: #394A5C;
				padding: 12px 30px;
				line-height: 27px;
				display: block;
			}
		}
		button[type="submit"] {
			position: absolute;
			@include rtl-right(60px);
			bottom: 43px;
		}
		.contact-links {
			border-bottom: none;
			li {
				border-bottom: 1px solid #E6E6E6;
				&:last-child {
					border-bottom: none;
				}
				a {
					padding: 12px 30px;
					border: none;
				}
			}
		}
 	}
	.well {
		background: transparent;
		box-shadow: none;
		border-radius: none;
		border: none;
		padding: 0;
	}
  .accordion-inner {
    .thumbnail {
		border: none;
		margin: -30px 0 0;
		    padding: 0;
    }
	.contact-position {
		margin-bottom: -3px;
		* {
		margin-top: -30px;
		}
		dt {
			width: auto;
		}
		dd {
			@include rtl-margin-left(85px);
		}
	}
	.contact-address {
		dt {
			width: auto;
		}
		dd {
			@include rtl-margin-left(85px);
		}
	}
	.contact-miscinfo {
		padding: 30px 30px 10px;
		dl {
			margin-bottom: 0;
		}
		.dl-horizontal dt {
			width: auto;
		}
		.dl-horizontal dd {
			@include rtl-margin-left(25px);
		}
	}
  }
  #basic-details {
	.accordion-inner {
		padding: 60px 30px 30px;
	}
  }
  .contact-links {
    .nav > li > a:hover, .nav > li > a:focus {
      background: transparent;
    }
  }
  .accordion-heading {
    padding: 10px 0;
  }
  a:focus {
    outline: none;
  }
}
/* ---------- Single Contact Category ----------- */
.contact-category {
	ul {
		list-style: none;
		padding: 0;
		[class*="span"]:not(.list-title) {
			display: none;
		}
		[class*="span"].list-title {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: -8px;
		}
	}
	fieldset.filters {
		margin-bottom: 25px;
	}
}
/* ---------- Contact Page ----------- */
.jsn-contact-form {
	max-width: 650px;
	margin: 0 auto;
	.jsn-master .jsn-bootstrap .form-actions {
		padding: 0;
		margin: 25px 0;
	}
	.jsn-uniform .jsn-bootstrap .form-horizontal {
		.control-group {
			display: flex;
			flex-direction: row;
			justify-content: center;
			.control-label {
				flex: 0 0 75px;
				font-family: Roboto !important;
				font-weight: normal;
				display: flex;
				flex-direction: row-reverse;
				margin: 0 10px;
				line-height: 35px;
				padding: 0;
			}
			.controls {
				display: flex;
				flex: 0 0 85%;
				.help-block {
					margin-bottom: 0;
				}
				input:not([type="checkbox"]), textarea {
					width: 100%;
				}
			}
			&[class*="address"]{
				.controls {
					display: block;
					input[type="text"]{
						width: calc(100% - 20px);
					}
					select.jsn-input-xlarge-fluid{
						width: 100%;
						height: 37px;
					}
				}
			}
		}
	}
	.form-horizontal .control-label {
		float: left;
	}
	.jsn-master .jsn-text-center {
		display: none;
	}

}