@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,600,700');
body {
	&.no-layout {
		background: #F4F6F7;
		a {
			color: #00A0FF;
		}
		hr {
			margin-top: 30px;
			margin-bottom: 26px;
			border-top: 1px solid #ddd;
		}
		p {
			color: #394A5C;
			font-family: Roboto;
			font-size: 14px;
			line-height: 16px;
		}
	}
}
.body {
	height: 100vh;
	position: relative;
}
.container {
    margin-right: auto;
    margin-left: auto;
}
.jsn-error.container {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	.jsn-error-inner {
		padding: 30px;
		border: 1px solid #D1D6DE;
		color: #4B5F74;
		font-family: Roboto;
		font-size: 14px;
		line-height: 21px;
		background: #fff;
	}
	.page-header {
		margin: 0 0 30px;
		padding-bottom: 18px;
	}
}
.jsn-error .well {
	border: 1px solid #E8EAEE;
	border-radius: 5px;
	background-color: #F8F8F8;
	box-shadow: none;
	padding: 30px;
	margin-bottom: 0;
	border-radius: 0;
	blockquote {
		border-color: #8596A9;
		padding: 0;
		background: no-repeat;
		display: flex;
		align-content: center;
		margin: 0;
		font-size: 14px;
	}
}
.jsn-error {
  h1,h2,h3 {
	font-family: Roboto;
    font-weight: 700;
    line-height: 1.5;
    color: #394a5c;
    letter-spacing: 0px;
	margin-top: 0;
	margin-bottom: 0;
  }
  h1 {
	font-size: 28px;
  }
  h2.page-header {
	font-size: 22px;
	padding-bottom: 20px;
  }
  h3 {
	font-size: 19px;
	padding-bottom: 20px;
  }
  .content-inner {
	p {
		color: #4d4d4d;
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		margin: 0 0 5px;
	}
  }
  .jsn-search {
    input.form-control {
        border: none;
		border-radius: 0;
		box-shadow: none;
		height: auto;
		line-height: 22px;
		padding: 12px 10px;
		width: 100%;
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		color: #c8c8c8;
		background: #f5f5f5;
    }
  }
  .btn.btn-default {
	background-color: #717f8e;
    font-size: 14px;
    color: #fff;
	border-radius: 0;
	padding: 15px 30px;
	border: none;
  }
  .goto-home {
	  margin: 22px 0 0;
	a {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	color: #6bcecb;
	}
  }
  ul {
	padding: 0 25px;
	li {
		line-height: 21px;
		margin: 10px 0;
		list-style-type: square;
	}
  }
  .label {
	  border-radius: 5px;
	  background-color: #4E6176;
	  margin: 0 5px;
	  line-height: 16px;
  }
}
@media (max-width: 480px) {
	.jsn-error.container {
		position: static;
		left: auto;
		top: auto;
		transform: none;
		[class*="col-"] {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
}