
// form contact

.form-contact {
  .control-group {
    margin-bottom: 20px;
    zoom: 1;
    &:before {
      display: table;
      line-height: 0;
      content: "";
    }
    &:after {
      display: table;
      line-height: 0;
      content: "";
      clear: both;
    }
  }
  .control-label {
    @include rtl-float-left();
    width: 160px;
    padding-top: 5px;
    @include rtl-text-align-right();
  }
  .controls {
    display: inline-block;
    @include rtl-padding-left(20px);
    width: calc(100% - 180px);

    input, textarea {
    	display: block;
    	width: 100%;
    }

  }
  .help-block {
    margin-bottom: 0;
  }
  input + .help-block, select + .help-block, textarea + .help-block, .uneditable-input + .help-block, .input-prepend + .help-block, .input-append + .help-block {
    margin-top: 10px;
  }
  .form-actions {
    @include rtl-padding-left(180px);
  }
}
.jsn-uniform{
  .radio, .checkbox{
    @include rtl-margin-left(20px);

  }
  .radio input[type="radio"], 
  .checkbox input[type="checkbox"]{
    margin-left: -20px;
  }
  select, 
  textarea, 
  input[type="text"], 
  input[type="password"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="date"], 
  input[type="month"], 
  input[type="time"], 
  input[type="week"], 
  input[type="number"], 
  input[type="email"], 
  input[type="url"], 
  input[type="search"], 
  input[type="tel"], 
  input[type="color"], 
  .uneditable-input {
    margin-bottom: 9px;
  }
  .input-append{
    .ui-datepicker-trigger.btn-icon{
      padding: 8px 10px;
      margin-top: -5px;
      border: 1px solid #D1D6DE;
      i.icon-calendar{
        &:before{
          display: none;
        }
      }
    }
  }
  @media(max-width: $screen-sm-min){
    &.jsn-master  input[type="text"]{
      width: 100% !important;
    }
  }
}