// Login
legend {
	font-size: 19px;
	color: #394A5C;
	font-weight: bold;
	padding: 0 0 10px 0;
	margin-bottom: 10px;
}
.login {
	border-radius: 0;
	display: flex;
	justify-content: center;
  > form {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    @include box-shadow(none);
	padding: 0;
	background: transparent;
    button,
	input[type="text"],
	input[type="password"] {
		min-width: 100%;
    }
  }
  .login-description {
	img {
		display: block;
		margin: 20px 0;
	}
  }
  .form-horizontal .control-label {
	@include rtl-margin-right(10px);
	padding-top: 0;
  }
  .control-group {
    #remember {
      height: auto;
      width: auto;
	  vertical-align: middle;
	  margin: 0;
    }
	label {
		margin: 0;
		vertical-align: middle;
	}
  }
  .nav.nav-stacked {
    > li > a {
      border: none;
      background: transparent;
      padding-bottom: 0;
      &:hover {
        border: none;
        background: transparent;
        @include box-shadow(none);
      }
    }
  }
}
.profile-edit,
.login,
#user-registration,
#member-registration {
	.control-label {
		@include rtl-float-left();
		width: 100px;
		padding-top: 5px;
		@include rtl-text-align-right();
		clear: left;
	}
	.controls {
		@include rtl-margin-left(115px);
		input, textarea, .chzn-container {
		  &:-moz-placeholder {
			color: #999;
			opacity: 1;
		  }
		  &:-ms-input-placeholder {
			color: #999; }
		  &::-webkit-input-placeholder {
			color: #999; }
		  &::-ms-expand {
			border: 0;
			background-color: transparent;
		  }
		  .form-control[disabled], fieldset[disabled] .form-control {
			cursor: not-allowed;
		  }
		}
	}
	.control-group {
		margin-bottom: 20px; 
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.remind {
	> form {
		> fieldset {
			> p {
				margin-bottom: 30px;
			}
		}
	}
	.control-group {
		max-width: 370px;
		margin: 0 auto 20px;
	}
}
.reset{
	input[type="text"]{
		width: 100%;
	}
	.control-group {
		max-width: 370px;
		margin: 0 auto;
	}
}
// User-registration
.registration {
	#member-registration {
		fieldset + fieldset {
			margin-bottom: 60px;
		}
		legend {
			border-bottom: 1px solid #E7EAEE;
			margin-bottom: 25px;
		}
		.control-group {
			max-width: 530px;
			margin-left: auto;
			margin-right: auto;
			.control-label {
				width: 155px;
				span.spacer {
					margin-bottom: 20px;
					display: block;
				}
			}
			.controls {
				@include rtl-margin-left(170px);
			}
		}
	}
}
#user-registration,
#member-registration {
	padding: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
  .control-group {
    &:before {
      display: table;
      content: " ";
      clear: both;
    }
  }
  legend {
	color: #394a5c;
    border: 0;
    font-weight: bold;
  }
}
.remind,
.reset {
	button {
		min-width: 100%;
    }
	input[type="email"] {
		width: calc(100%);
    }
}
.profile {
	legend {
	    text-align: left;
	}
	.btn-toolbar {
		margin-bottom: -40px;
		@include rtl-padding-left(0);
		background: #fff;
	}
	dt, dd {
		line-height: 30px;
	}
	.dl-horizontal {
		dd {
			min-width: 200px;
			@include rtl-text-align-left();
		}
	}
	[id^="users-profile-"] {
		clear: both;
		text-align: center;
		dl.dl-horizontal {
			display: inline-block;
		}
	}
}
.profile-edit {
	.control-group {
		max-width: 645px;
		margin-left: auto;
		margin-right: auto;
		.control-label {
			width: 155px;
		}
		.controls {
			@include rtl-margin-left(170px);
			.chzn-container {
				min-width: 360px;
			}
		}
	}
    .well {
		background: transparent;
		box-shadow: none;
		border-radius: none;
		border: none;
		padding: 0;
	}
}
.profile-edit,
.profile {
	legend {
		margin-bottom: 25px;
	}
}
[id*="member-"] {
	input[name*="jform[easydiscussprofile]"] {
		max-width: 360px;
	}
	input[type="email"],input[type="password"],input[type="text"],textarea {
		min-width: 360px;
	}
}
.sunfw-login-nav {
  .nav {
    padding-top: 10px;
    border: none;
    li {
      a {
        padding: 5px 0;
        border: none;
        &:hover {
          background: transparent;
          border: none;
        }
      }
    }
  }
}